www/html/include/footer_sample_type01.html
<footer class="footer-sample01" id="footer">
  <div class="footer-container">
    <div class="footer-content">
      <div class="footer-align01">
        <div class="footer-etc-container">
          <ul class="footer-etc-list">
            <li class="footer-etc-item">
              <a class="footer-etc-link" href="#none">
                <span class="footer-etc-txt">이용약관</span>
              </a>
            </li>
            <li class="footer-etc-item">
              <a class="footer-etc-link" href="#none">
                <span class="footer-etc-txt">개인정보처리방침</span>
              </a>
            </li>
            <li class="footer-etc-item">
              <a class="footer-etc-link" href="#none">
                <span class="footer-etc-txt">A/S 신청</span>
              </a>
            </li>
            <li class="footer-etc-item">
              <a class="footer-etc-link" href="#none">
                <span class="footer-etc-txt">사이트맵</span>
              </a>
            </li>
            <li class="footer-etc-item">
              <a class="footer-etc-link" href="#none">
                <span class="footer-etc-txt">사업자 정보확인</span>
              </a>
            </li>
            <li class="footer-etc-item">
              <a class="footer-etc-link" href="#none">
                <span class="footer-etc-txt">무단이메일 수집거부</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-sns-container">
          <ul class="footer-sns-list">
            <li class="footer-sns-item">
              <a class="footer-sns-link" href="#none">
                <span class="hide-txt">블로그</span>
                <i class="footer-sns-ico01" aria-hidden="true"></i>
              </a>
            </li>
            <li class="footer-sns-item">
              <a class="footer-sns-link" href="#none">
                <span class="hide-txt">카카오스토리</span>
                <i class="footer-sns-ico02" aria-hidden="true"></i>
              </a>
            </li>
            <li class="footer-sns-item">
              <a class="footer-sns-link" href="#none">
                <span class="hide-txt">유투브</span>
                <i class="footer-sns-ico03" aria-hidden="true"></i>
              </a>
            </li>
            <li class="footer-sns-item">
              <a class="footer-sns-link" href="#none">
                <span class="hide-txt">인스타그램</span>
                <i class="footer-sns-ico04" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-align02">
        <div class="footer-info-container">
          <ul class="footer-info-list">
            <li class="footer-info-item">
              <span class="footer-info-txt">(주)그레이트 북스</span>
              <span class="footer-info-txt">대표이사 김경택</span>
            </li>
            <li class="footer-info-item">
              <span class="footer-info-txt">개인정보관리책임자 김도희</span>
              <span class="footer-info-txt">F. 02-3143-2186</span>
            </li>
            <li class="footer-info-item">
              <span class="footer-info-txt">사업자등록번호 105-86-57350</span>
            </li>
            <li class="footer-info-item">
              <span class="footer-info-txt">통신판매번호 2016-서울구로-1236</span>
            </li>
            <li class="footer-info-item">
              <span class="footer-info-txt">서울시 구로구 디지털로31길 20 에이스테크노타워5차 12층</span>
            </li>
            <li class="footer-info-item">
              <span class="footer-info-txt">Copyright Greatbooks Co., Ltd. All Rights Reserved</span>
            </li>
          </ul>
        </div>
        <div class="footer-util-container">
          <div class="footer-util-list">
            <div class="footer-logo-continer">
              <a class="footer-logo-btn" href="#none">
                <span class="hide-txt">그레이트 BOOKS</span>
                <i class="footer-logo" aria-hidden="true"></i>
              </a>
            </div>
            <div class="footer-family-site-continer">
              <div class="drop-down-container">
                <div class="drop-down-align top">
                  <button class="drop-down-btn" type="button">
                    <span class="drop-down-index">Family Site</span>
                    <i class="drop-down-ico" aria-hidden="true"></i>
                  </button>
                  <ul class="drop-down-list">
                    <li class="drop-down-item">
                      <a class="drop-down-link" href="#none">
                        <span class="drop-down-txt">스마트 리딩</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

dev/html/include/footer_sample_type01.pug
- var pathSettingHtml = locals['pathSettingHtml'];
block vars

//- 실제 구축시 footer-sample01 클래스 제거 하고 사용하기
footer#footer.footer-sample01
    .footer-container
        .footer-content
            .footer-align01
                //- footer 기타 링크
                .footer-etc-container
                    ul.footer-etc-list
                        li.footer-etc-item
                            a(href="#none").footer-etc-link
                                span.footer-etc-txt 이용약관
                        li.footer-etc-item
                            a(href="#none").footer-etc-link
                                span.footer-etc-txt 개인정보처리방침
                        li.footer-etc-item
                            a(href="#none").footer-etc-link
                                span.footer-etc-txt A/S 신청
                        li.footer-etc-item
                            a(href="#none").footer-etc-link
                                span.footer-etc-txt 사이트맵
                        li.footer-etc-item
                            a(href="#none").footer-etc-link
                                span.footer-etc-txt 사업자 정보확인
                        li.footer-etc-item
                            a(href="#none").footer-etc-link
                                span.footer-etc-txt 무단이메일 수집거부
                //- footer sns
                .footer-sns-container
                    ul.footer-sns-list
                        li.footer-sns-item
                            a(href="#none").footer-sns-link
                                span.hide-txt 블로그
                                i.footer-sns-ico01(aria-hidden="true")
                        li.footer-sns-item
                            a(href="#none").footer-sns-link
                                span.hide-txt 카카오스토리
                                i.footer-sns-ico02(aria-hidden="true")
                        li.footer-sns-item
                            a(href="#none").footer-sns-link
                                span.hide-txt 유투브
                                i.footer-sns-ico03(aria-hidden="true")
                        li.footer-sns-item
                            a(href="#none").footer-sns-link
                                span.hide-txt 인스타그램
                                i.footer-sns-ico04(aria-hidden="true")
            .footer-align02
                //- footer 회사정보
                .footer-info-container
                    ul.footer-info-list
                        li.footer-info-item
                            span.footer-info-txt (주)그레이트 북스
                            span.footer-info-txt 대표이사 김경택
                        li.footer-info-item
                            span.footer-info-txt 개인정보관리책임자 김도희
                            span.footer-info-txt F. 02-3143-2186
                        li.footer-info-item
                            span.footer-info-txt 사업자등록번호 105-86-57350
                        li.footer-info-item
                            span.footer-info-txt 통신판매번호 2016-서울구로-1236
                        li.footer-info-item
                            span.footer-info-txt 서울시 구로구 디지털로31길 20 에이스테크노타워5차 12층
                        li.footer-info-item
                            span.footer-info-txt Copyright Greatbooks Co., Ltd. All Rights Reserved
                //- footer util
                .footer-util-container
                    .footer-util-list
                        .footer-logo-continer
                            a(href="#none").footer-logo-btn
                                span.hide-txt 그레이트 BOOKS
                                i.footer-logo(aria-hidden="true")
                        .footer-family-site-continer
                            .drop-down-container
                                //- .drop-down-align.top 영역에 open 클래스
                                .drop-down-align.top
                                    button(type="button").drop-down-btn
                                        span.drop-down-index Family Site
                                        i.drop-down-ico(aria-hidden="true")
                                    ul.drop-down-list
                                        li.drop-down-item
                                            a(href="#none").drop-down-link
                                                span.drop-down-txt 스마트 리딩
