dev/html/include/header_sample_type01.pug
- var pathSettingHtml = locals['pathSettingHtml'];
block vars

//- 헤더 영역
header#header.header-sample01
    ul.skipnav
        li
            a(href="#content")
                | 컨텐츠 바로가기

    //- .header-continer 영역이 fixed 됨
    //- 화면 스크롤 되면 .header-continer 영역에 .scroll 클래스 추가 하기
    .header-continer
        .header-content
            // 로고영역
            h1.header-logo
                span.hide-txt 로고영역
                i.bg-logo(aria-hidden="true")
            // 모바일 백버튼
            .header-page-prev
                a(href="#none").btn-page-prev
                    span.hide-txt 이전으로
                    i.ico-prev(aria-hidden="true")
            // mobile & pc gnb
            .header-gnb-container
                .gnb-align
                    .gnb-list-container
                        ul.gnb-list
                            li.gnb-item
                                a(href="#none").gnb-link
                                    span.gnb-txt 1뎁스
                            li.gnb-item
                                a(href="#none").gnb-link
                                    span.gnb-txt 1뎁스
                            li.gnb-item
                                a(href="#none").gnb-link
                                    span.gnb-txt 1뎁스
            // 검색 버튼
            .header-search
                a(href="#none" role="button").btn-header-search
                    span.hide-txt 검색
                    i.ico-search(aria-hidden="true")
            // 모바일 전체메뉴 버튼
            //- 클릭시 gnb 로 초점 이동 시키기
            .header-all-menu
                button(type="button").btn-all-menu
                    span.hide-txt 전체메뉴 열기
                    .bar-align
                        .bar01(aria-hidden="true")
                        .bar02(aria-hidden="true")
                        .bar03(aria-hidden="true")

www/html/include/header_sample_type01.html
<header class="header-sample01" id="header">
  <ul class="skipnav">
    <li>
      <a href="#content">컨텐츠 바로가기</a>
    </li>
  </ul>
  <div class="header-continer">
    <div class="header-content">
      <!-- 로고영역-->
      <h1 class="header-logo">
        <span class="hide-txt">로고영역</span>
        <i class="bg-logo" aria-hidden="true"></i>
      </h1>
      <!-- 모바일 백버튼-->
      <div class="header-page-prev">
        <a class="btn-page-prev" href="#none">
          <span class="hide-txt">이전으로</span>
          <i class="ico-prev" aria-hidden="true"></i>
        </a>
      </div>
      <!-- mobile & pc gnb-->
      <div class="header-gnb-container">
        <div class="gnb-align">
          <div class="gnb-list-container">
            <ul class="gnb-list">
              <li class="gnb-item">
                <a class="gnb-link" href="#none">
                  <span class="gnb-txt">1뎁스</span>
                </a>
              </li>
              <li class="gnb-item">
                <a class="gnb-link" href="#none">
                  <span class="gnb-txt">1뎁스</span>
                </a>
              </li>
              <li class="gnb-item">
                <a class="gnb-link" href="#none">
                  <span class="gnb-txt">1뎁스</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- 검색 버튼-->
      <div class="header-search">
        <a class="btn-header-search" href="#none" role="button">
          <span class="hide-txt">검색</span>
          <i class="ico-search" aria-hidden="true"></i>
        </a>
      </div>
      <!-- 모바일 전체메뉴 버튼-->
      <div class="header-all-menu">
        <button class="btn-all-menu" type="button">
          <span class="hide-txt">전체메뉴 열기</span>
          <div class="bar-align">
            <div class="bar01" aria-hidden="true"></div>
            <div class="bar02" aria-hidden="true"></div>
            <div class="bar03" aria-hidden="true"></div>
          </div>
        </button>
      </div>
    </div>
  </div>
</header>
