dev/html/culturetv/culture100List.pug
extends /_src/_pug/_extend_html5

block append css
    //- link(href=`${pathSettingHtml}css/카테고리별.css`, type='text/css', rel='stylesheet')

block contents
    #container.pageClassSub
        #content(role='main')
            .content-inner
                nav.breadcrumb
                    .location-area
                        ol.location-content
                            li
                                a(href="#") 홈
                            li
                                a(href="#") 문화공감
                            li
                                a.on(href="#") 공감리포트
                    .share-area
                        ul.share-content
                            li
                                a.link-share(href="#")
                            li
                                a.link-print(href="#")
                section.visual-top
                    .section-inner
                        .title-area
                            h1.title-h1 카드뉴스
                                |
                                span.txt 다양한 문화소식을 짧은 글과 이미지로 쉽고 간편하게 알려드립니다.

                        .visual-area
                            .visual-content-box
                                .video 비디오 컨텐츠 영역
                            .visual-text-box
                                h3.title-h3 [한국문화100]농민들의 애환을 달래주다, 풍물 굿
                                p.sub-txt 이때 농사꾼들의 능률을 올려주기 위해서 한데 모여 흥을 돋우는 의식을 벌였는데 이를 풍물 굿 이라고 한다. 주로 농사를 할 때 행해져 농악으로도 알려져 있는 풍물 굿은 농경사회를 이뤄온 우리 선조…
                                ul.hashtag
                                    li
                                        span.txt #두레
                                    li
                                        span.txt #장구
                                    li
                                        span.txt #농악
                                    li
                                        span.txt #풍물굿
                                    li
                                        span.txt #풍물
                                dl.info
                                    dt 제작
                                    dd 문화포털
                                    dt 등록일
                                    dd 2022-09-22

                                

www/html/culturetv/culture100List.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include--><!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div class="pageClassSub" id="container">
      <div id="content" role="main">
        <div class="content-inner">
          <nav class="breadcrumb">
            <div class="location-area">
              <ol class="location-content">
                <li>
                  <a href="#">홈</a>
                </li>
                <li>
                  <a href="#">문화공감</a>
                </li>
                <li>
                  <a class="on" href="#">공감리포트</a>
                </li>
              </ol>
            </div>
            <div class="share-area">
              <ul class="share-content">
                <li>
                  <a class="link-share" href="#"></a>
                </li>
                <li>
                  <a class="link-print" href="#"></a>
                </li>
              </ul>
            </div>
          </nav>
          <section class="visual-top">
            <div class="section-inner">
              <div class="title-area">
                <h1 class="title-h1">
                  카드뉴스<span class="txt">다양한 문화소식을 짧은 글과 이미지로 쉽고 간편하게 알려드립니다.</span>
                </h1>
              </div>
              <div class="visual-area">
                <div class="visual-content-box">
                  <div class="video">비디오 컨텐츠 영역</div>
                </div>
                <div class="visual-text-box">
                  <h3 class="title-h3">[한국문화100]농민들의 애환을 달래주다, 풍물 굿</h3>
                  <p class="sub-txt">이때 농사꾼들의 능률을 올려주기 위해서 한데 모여 흥을 돋우는 의식을 벌였는데 이를 풍물 굿 이라고 한다. 주로 농사를 할 때 행해져 농악으로도 알려져 있는 풍물 굿은 농경사회를 이뤄온 우리 선조…</p>
                  <ul class="hashtag">
                    <li>
                      <span class="txt">#두레</span>
                    </li>
                    <li>
                      <span class="txt">#장구</span>
                    </li>
                    <li>
                      <span class="txt">#농악</span>
                    </li>
                    <li>
                      <span class="txt">#풍물굿</span>
                    </li>
                    <li>
                      <span class="txt">#풍물</span>
                    </li>
                  </ul>
                  <dl class="info">
                    <dt>제작</dt>
                    <dd>문화포털</dd>
                    <dt>등록일</dt>
                    <dd>2022-09-22</dd>
                  </dl>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- s: footer include--><!--#include virtual="/html/include/footer.html" -->
    <!-- e: footer include-->
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>
