dev/html/culturetv/mainList.pug
extends /_src/_pug/_extend_html5

block append css
    //- link(href=`${pathSettingHtml}css/카테고리별.css`, type='text/css', rel='stylesheet')

block contents
    #container.pageClassSub
        #content(role='main')
            .content-inner
                section.visual-top
                        .section-inner
                            .visual-area.type-row
                                .visual-content-box
                                    .video 비디오 컨텐츠 영역
                                    
                                .visual-text-box
                                    strong.category 문화유산
                                    h3.title-h3 [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링
                                    p.sub-txt [기획 의도] 부산포민속박물관은 무료로 관람이 가능하며, 민속자료가 한곳에 모여 전시된 곳이라 복잡한 도심 속에서 자그마한 힐링과 전통에 대한 반가움을 느낄 수 있고, 전통공예와 민속놀이 등 전통문화체험 프로그램 교실까지 ...
                            .thumbnail-area.swiper-container
                                ul.thumbnail-list.swiper-wrapper
                                    li.swiper-slide
                                        button(type="button")
                                            span.thumb-img
                                                img(src="", alt="")
                                            strong.sub-category 공연/전시
                                            p.txt [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링
                                    li.swiper-slide
                                        button(type="button")
                                            span.thumb-img
                                                img(src="", alt="")
                                            strong.sub-category 공연/전시
                                            p.txt [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링2
                                    li.swiper-slide
                                        button(type="button")
                                            span.thumb-img
                                                img(src="", alt="")
                                            strong.sub-category 공연/전시
                                            p.txt [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링3
                                    li.swiper-slide
                                        button(type="button")
                                            span.thumb-img
                                                img(src="", alt="")
                                            strong.sub-category 공연/전시
                                            p.txt [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링4
                                    li.swiper-slide
                                        button(type="button")
                                            span.thumb-img
                                                img(src="", alt="")
                                            strong.sub-category 공연/전시
                                            p.txt [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링5
                                    li.swiper-slide
                                        button(type="button")
                                            span.thumb-img
                                                img(src="", alt="")
                                            strong.sub-category 공연/전시
                                            p.txt [문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링6

www/html/culturetv/mainList.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include--><!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div class="pageClassSub" id="container">
      <div id="content" role="main">
        <div class="content-inner">
          <section class="visual-top">
            <div class="section-inner">
              <div class="visual-area type-row">
                <div class="visual-content-box">
                  <div class="video">비디오 컨텐츠 영역</div>
                </div>
                <div class="visual-text-box">
                  <strong class="category">문화유산</strong>
                  <h3 class="title-h3">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링</h3>
                  <p class="sub-txt">[기획 의도] 부산포민속박물관은 무료로 관람이 가능하며, 민속자료가 한곳에 모여 전시된 곳이라 복잡한 도심 속에서 자그마한 힐링과 전통에 대한 반가움을 느낄 수 있고, 전통공예와 민속놀이 등 전통문화체험 프로그램 교실까지 ...</p>
                </div>
              </div>
              <div class="thumbnail-area swiper-container">
                <ul class="thumbnail-list swiper-wrapper">
                  <li class="swiper-slide">
                    <button type="button">
                      <span class="thumb-img">
                        <img src="" alt="">
                      </span>
                      <strong class="sub-category">공연/전시</strong>
                      <p class="txt">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링</p>
                    </button>
                  </li>
                  <li class="swiper-slide">
                    <button type="button">
                      <span class="thumb-img">
                        <img src="" alt="">
                      </span>
                      <strong class="sub-category">공연/전시</strong>
                      <p class="txt">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링2</p>
                    </button>
                  </li>
                  <li class="swiper-slide">
                    <button type="button">
                      <span class="thumb-img">
                        <img src="" alt="">
                      </span>
                      <strong class="sub-category">공연/전시</strong>
                      <p class="txt">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링3</p>
                    </button>
                  </li>
                  <li class="swiper-slide">
                    <button type="button">
                      <span class="thumb-img">
                        <img src="" alt="">
                      </span>
                      <strong class="sub-category">공연/전시</strong>
                      <p class="txt">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링4</p>
                    </button>
                  </li>
                  <li class="swiper-slide">
                    <button type="button">
                      <span class="thumb-img">
                        <img src="" alt="">
                      </span>
                      <strong class="sub-category">공연/전시</strong>
                      <p class="txt">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링5</p>
                    </button>
                  </li>
                  <li class="swiper-slide">
                    <button type="button">
                      <span class="thumb-img">
                        <img src="" alt="">
                      </span>
                      <strong class="sub-category">공연/전시</strong>
                      <p class="txt">[문화PD] 복잡한 도심 속, 부산포박물관에서 느끼는 소소한 힐링6</p>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- s: footer include--><!--#include virtual="/html/include/footer.html" -->
    <!-- e: footer include-->
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
</body>

</html>
