dev/html/components/component_dropdowns.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Dropdowns

                    .et--component-group
                        h3.et--component-group-title01 Dropdowns

                        .et--component-group-sub
                            h4.et--component-group-title02 리스트 아래로 열림

                            :code
                                .drop-down-container
                                    // open 클래스 추가 시 열림
                                    .drop-down-align
                                        button(type="button").drop-down-btn
                                            span.drop-down-index 문의하실 유형을 선택하세요.
                                            i.drop-down-ico(aria-hidden="true")
                                        ul.drop-down-list
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템1
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템2
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템3

                        .et--component-group-sub
                            h4.et--component-group-title02 리스트 위로 열림

                            :code
                                .drop-down-container
                                    // open 클래스 추가 시 열림
                                    .drop-down-align.top
                                        button(type="button").drop-down-btn
                                            span.drop-down-index 문의하실 유형을 선택하세요.
                                            i.drop-down-ico(aria-hidden="true")
                                        ul.drop-down-list
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템1
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템2
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템3

                        .et--component-group-sub
                            h4.et--component-group-title02 비활성화

                            :code
                                .drop-down-container
                                    .drop-down-align.disabled
                                        button(type="button").drop-down-btn
                                            span.drop-down-index 문의하실 유형을 선택하세요.
                                            i.drop-down-ico(aria-hidden="true")
                                        ul.drop-down-list
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템1
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템2
                                            li.drop-down-item
                                                a(href="#none").drop-down-link
                                                    span.drop-down-txt 아이템3

                            .et--component-note
                                //- 최신업데이트 2021. 04. 03.
                                pre.
                                    # class="drop-down-align" - 리스트 방향 아래쪽 타입
                                    # class="drop-down-align top" - 리스트 방향 위쪽 타입
                                    # class="drop-down-align disabled" - 비활성 타입

                                    # class="drop-down-align open" - 리스트 아래로 열림
                                    # class="drop-down-align top open" - 리스트 위로 열림
block footer

block script
    script(src="components.js")

www/html/components/component_dropdowns.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Dropdowns</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Dropdowns</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">리스트 아래로 열림</h4>
                <div class="et--component-view">
                  <div class="drop-down-container">
                    <!-- open 클래스 추가 시 열림-->
                    <div class="drop-down-align">
                      <button class="drop-down-btn" type="button">
                        <span class="drop-down-index">문의하실 유형을 선택하세요.</span>
                        <i class="drop-down-ico" aria-hidden="true"></i>
                      </button>
                      <ul class="drop-down-list">
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템1</span>
                          </a>
                        </li>
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템2</span>
                          </a>
                        </li>
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템3</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.drop-down-container
    // open 클래스 추가 시 열림
    .drop-down-align
        button(type="button").drop-down-btn
            span.drop-down-index 문의하실 유형을 선택하세요.
            i.drop-down-ico(aria-hidden="true")
        ul.drop-down-list
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템1
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템2
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템3

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">리스트 위로 열림</h4>
                <div class="et--component-view">
                  <div class="drop-down-container">
                    <!-- open 클래스 추가 시 열림-->
                    <div class="drop-down-align top">
                      <button class="drop-down-btn" type="button">
                        <span class="drop-down-index">문의하실 유형을 선택하세요.</span>
                        <i class="drop-down-ico" aria-hidden="true"></i>
                      </button>
                      <ul class="drop-down-list">
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템1</span>
                          </a>
                        </li>
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템2</span>
                          </a>
                        </li>
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템3</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.drop-down-container
    // open 클래스 추가 시 열림
    .drop-down-align.top
        button(type="button").drop-down-btn
            span.drop-down-index 문의하실 유형을 선택하세요.
            i.drop-down-ico(aria-hidden="true")
        ul.drop-down-list
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템1
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템2
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템3

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">비활성화</h4>
                <div class="et--component-view">
                  <div class="drop-down-container">
                    <div class="drop-down-align disabled">
                      <button class="drop-down-btn" type="button">
                        <span class="drop-down-index">문의하실 유형을 선택하세요.</span>
                        <i class="drop-down-ico" aria-hidden="true"></i>
                      </button>
                      <ul class="drop-down-list">
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템1</span>
                          </a>
                        </li>
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템2</span>
                          </a>
                        </li>
                        <li class="drop-down-item">
                          <a class="drop-down-link" href="#none">
                            <span class="drop-down-txt">아이템3</span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.drop-down-container
    .drop-down-align.disabled
        button(type="button").drop-down-btn
            span.drop-down-index 문의하실 유형을 선택하세요.
            i.drop-down-ico(aria-hidden="true")
        ul.drop-down-list
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템1
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템2
            li.drop-down-item
                a(href="#none").drop-down-link
                    span.drop-down-txt 아이템3

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># class="drop-down-align" - 리스트 방향 아래쪽 타입
# class="drop-down-align top" - 리스트 방향 위쪽 타입
# class="drop-down-align disabled" - 비활성 타입

# class="drop-down-align open" - 리스트 아래로 열림
# class="drop-down-align top open" - 리스트 위로 열림</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>
