www/html/components/component_editor.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">에디터</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">에디터 리셋 스타일</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <!-- 아래 클래스만 사용 하세요.-->
                  <div class="editor-reset-style">
                    <ul>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                    </ul>
                    <ol>
                      <li>1</li>
                      <li>2</li>
                      <li>3</li>
                    </ol>
                    <em>abc</em>
                    <i>abc</i>
                    <b>abc</b>
                    <strong>abc</strong>
                    <h1>가나다</h1>
                    <h2>가나다</h2>
                    <h3>가나다</h3>
                    <h4>가나다</h4>
                    <h5>가나다</h5>
                    <h6>가나다</h6>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// 아래 클래스만 사용 하세요.
div.editor-reset-style
    ul
        li 1
        li 2
        li 3
    ol
        li 1
        li 2
        li 3
    em abc
    i abc
    b abc
    strong abc
    h1 가나다
    h2 가나다
    h3 가나다
    h4 가나다
    h5 가나다
    h6 가나다

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># 리셋이 필요한 위치(에디터 영역등)에 editor-reset-style 클래스를 사용하면 됩니다.
# 더욱 강력한 리셋이 필요한 경우 editor-reset-style 이하 속성에 !important 를 적용 시켜줍니다.</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>

dev/html/components/component_editor.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title 에디터

                    .et--component-group
                        h3.et--component-group-title01 에디터 리셋 스타일

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                // 아래 클래스만 사용 하세요.
                                div.editor-reset-style
                                    ul
                                        li 1
                                        li 2
                                        li 3
                                    ol
                                        li 1
                                        li 2
                                        li 3
                                    em abc
                                    i abc
                                    b abc
                                    strong abc
                                    h1 가나다
                                    h2 가나다
                                    h3 가나다
                                    h4 가나다
                                    h5 가나다
                                    h6 가나다

                            .et--component-note
                                pre.
                                    # 리셋이 필요한 위치(에디터 영역등)에 editor-reset-style 클래스를 사용하면 됩니다.
                                    # 더욱 강력한 리셋이 필요한 경우 editor-reset-style 이하 속성에 !important 를 적용 시켜줍니다.
block footer

block script
    script(src="components.js")
