www/html/components/component_accordion.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Accordion</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Accordion</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">Group1, 모션 slide, 포커스 이동 됨</h4>
                <div class="et--component-view">
                  <div class="accordion-container">
                    <ul class="accordion-list" data-group="group1" data-toggle-group="group1" data-motion-type="slide">
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt">word-break:keep-all; word-wrap:break-word; 클릭영역 글자수에 따라 세로 가변형 스타일</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt">word-break:keep-all; word-wrap:break-word; 클릭영역 글자수에 따라 세로 가변형 스타일</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">Group1, 모션 slide, 포커스 이동 안됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                    </ul>
                    <button class="accordion-all-btn" type="button" data-toggle-group="group1">
                      <span class="txt open-txt">모두열기</span>
                      <span class="txt close-txt">모두닫기</span>
                    </button>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.accordion-container
    ul.accordion-list(data-group="group1" data-toggle-group="group1" data-motion-type="slide" )
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt word-break:keep-all; word-wrap:break-word; 클릭영역 글자수에 따라 세로 가변형 스타일
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt word-break:keep-all; word-wrap:break-word; 클릭영역 글자수에 따라 세로 가변형 스타일
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis Group1, 모션 slide, 포커스 이동 안됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
    button(type="button" data-toggle-group="group1").accordion-all-btn
        span.txt.open-txt 모두열기
        span.txt.close-txt 모두닫기

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">아코디언 - Group2, 모션 static, 포커스 이동 안됨</h4>
                <div class="et--component-view">
                  <div class="accordion-container ui-accordion-container">
                    <ul class="accordion-list ui-accordion-list" data-group="group2" data-motion-type="static" data-body-scroll="false" data-toggle-group="group2">
                      <li class="accordion-item">
                        <a class="accordion-btn ui-accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">Group2, 모션 static, 포커스 이동 안됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content ui-accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn ui-accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">Group2, 모션 static, 포커스 이동 안됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content ui-accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn ui-accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">Group2, 모션 static, 포커스 이동 안됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content ui-accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                    </ul>
                    <button class="accordion-all-btn ui-btn-accordion-all-" type="button" data-toggle-group="group2">
                      <span class="txt open-txt">모두열기</span>
                      <span class="txt close-txt">모두닫기</span>
                    </button>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.accordion-container.ui-accordion-container
    ul.accordion-list.ui-accordion-list(data-group="group2" data-motion-type="static" data-body-scroll="false" data-toggle-group="group2")
        li.accordion-item
            a(href="#none").accordion-btn.ui-accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis Group2, 모션 static, 포커스 이동 안됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content.ui-accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn.ui-accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis Group2, 모션 static, 포커스 이동 안됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content.ui-accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn.ui-accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis Group2, 모션 static, 포커스 이동 안됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content.ui-accordion-content
                | 아코디언 컨텐츠 영역
    button(type="button" data-toggle-group="group2").accordion-all-btn.ui-btn-accordion-all-
        span.txt.open-txt 모두열기
        span.txt.close-txt 모두닫기

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">아코디언 - 토글기능, 모션 슬라이드 (기본) , 포커스 이동 안됨</h4>
                <div class="et--component-view">
                  <div class="accordion-container">
                    <ul class="accordion-list" data-body-scroll="false" data-toggle-group="group3">
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                      <li class="accordion-item">
                        <a class="accordion-btn" href="#none">
                          <span class="hide-txt close">메뉴 닫힘</span>
                          <span class="hide-txt open">메뉴 열림</span>
                          <span class="accordion-util">
                            <span class="txt ellipsis">토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨</span>
                            <span class="tag">정상</span>
                            <span class="bu" aria-hidden="true"></span>
                          </span>
                        </a>
                        <div class="accordion-content">아코디언 컨텐츠 영역</div>
                      </li>
                    </ul>
                    <button class="btn-all-accordion" type="button" data-toggle-group="group3">
                      <span class="txt open-txt">모두열기</span>
                      <span class="txt close-txt">모두닫기</span>
                    </button>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.accordion-container
    ul.accordion-list(data-body-scroll="false" data-toggle-group="group3")
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis 토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis 토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
        li.accordion-item
            a(href="#none").accordion-btn
                span.hide-txt.close 메뉴 닫힘
                span.hide-txt.open 메뉴 열림
                span.accordion-util
                    span.txt.ellipsis 토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨
                    span.tag 정상
                    span.bu(aria-hidden="true")
            .accordion-content
                | 아코디언 컨텐츠 영역
    button(type="button" data-toggle-group="group3").btn-all-accordion
        span.txt.open-txt 모두열기
        span.txt.close-txt 모두닫기

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># .accordion-util 영역에 아이콘등 추가 할 수 있습니다.
# .accordion-content 영역에 아코디언 컨텐츠를 추가 합니다.

# 스크립트 관련 가이드
# 기본은 전체가 열리는 버전 입니다.
# .accordion-list 에 ui-accordion-toggle 클래스 붙이면 토글 형태로 변경됩니다.
</pre>
                </div>
                <div class="et--component-note">
                  <pre># 스크립트 관련 가이드

# option 속성 .accordion-list(data-group="group2" data-motion-type="static" data-body-scroll="false")
    group : "string"
        ex ) 스트링이 같은것끼리 만 닫힘, 다른건 안닫힘 data-group 속성값 없으면 각각 열리고 닫는 토글기능
    motion-type : "string"
        ex ) 기본 slide , option : static
    body-scroll : "boolean"
        ex ) 기본 true 해당 컨텐츠로 포커스 이동 시킵니다 . false하면 포커스 안됨.
    toggle-group : "string"
        ex ) 모두 열기 ,닫기 기능있을때 data-toggle-group 속성을 버튼과 .accordion-list 에 똑같이 넣어줘야함
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>

dev/html/components/component_accordion.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Accordion

                    .et--component-group
                        h3.et--component-group-title01 Accordion

                        .et--component-group-sub
                            h4.et--component-group-title02 Group1, 모션 slide, 포커스 이동 됨

                            :code
                                .accordion-container
                                    ul.accordion-list(data-group="group1" data-toggle-group="group1" data-motion-type="slide" )
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt word-break:keep-all; word-wrap:break-word; 클릭영역 글자수에 따라 세로 가변형 스타일
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt word-break:keep-all; word-wrap:break-word; 클릭영역 글자수에 따라 세로 가변형 스타일
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임 1줄 말줄임
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis Group1, 모션 slide, 포커스 이동 안됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                    button(type="button" data-toggle-group="group1").accordion-all-btn
                                        span.txt.open-txt 모두열기
                                        span.txt.close-txt 모두닫기

                        .et--component-group-sub
                            h4.et--component-group-title02 아코디언 - Group2, 모션 static, 포커스 이동 안됨

                            :code
                                .accordion-container.ui-accordion-container
                                    ul.accordion-list.ui-accordion-list(data-group="group2" data-motion-type="static" data-body-scroll="false" data-toggle-group="group2")
                                        li.accordion-item
                                            a(href="#none").accordion-btn.ui-accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis Group2, 모션 static, 포커스 이동 안됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content.ui-accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn.ui-accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis Group2, 모션 static, 포커스 이동 안됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content.ui-accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn.ui-accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis Group2, 모션 static, 포커스 이동 안됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content.ui-accordion-content
                                                | 아코디언 컨텐츠 영역
                                    button(type="button" data-toggle-group="group2").accordion-all-btn.ui-btn-accordion-all-
                                        span.txt.open-txt 모두열기
                                        span.txt.close-txt 모두닫기

                        .et--component-group-sub
                            h4.et--component-group-title02 아코디언 - 토글기능, 모션 슬라이드 (기본) , 포커스 이동 안됨

                            :code
                                .accordion-container
                                    ul.accordion-list(data-body-scroll="false" data-toggle-group="group3")
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis 토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis 토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                        li.accordion-item
                                            a(href="#none").accordion-btn
                                                span.hide-txt.close 메뉴 닫힘
                                                span.hide-txt.open 메뉴 열림
                                                span.accordion-util
                                                    span.txt.ellipsis 토글기능, 모션 슬라이드 (기본) , 포커스 이동 됨
                                                    span.tag 정상
                                                    span.bu(aria-hidden="true")
                                            .accordion-content
                                                | 아코디언 컨텐츠 영역
                                    button(type="button" data-toggle-group="group3").btn-all-accordion
                                        span.txt.open-txt 모두열기
                                        span.txt.close-txt 모두닫기

                            .et--component-note
                                //- 최신업데이트 2021. 03. 16.
                                //- 이슈 - 맥북 사파리에서 모바일 크기로 스크롤 줄이다 보면 텍스트 영역이 왼쪽으로 넘어감
                                pre.
                                    # .accordion-util 영역에 아이콘등 추가 할 수 있습니다.
                                    # .accordion-content 영역에 아코디언 컨텐츠를 추가 합니다.

                                    # 스크립트 관련 가이드
                                    # 기본은 전체가 열리는 버전 입니다.
                                    # .accordion-list 에 ui-accordion-toggle 클래스 붙이면 토글 형태로 변경됩니다.

                            .et--component-note
                                pre.
                                    # 스크립트 관련 가이드

                                    # option 속성 .accordion-list(data-group="group2" data-motion-type="static" data-body-scroll="false")
                                        group : "string"
                                            ex ) 스트링이 같은것끼리 만 닫힘, 다른건 안닫힘 data-group 속성값 없으면 각각 열리고 닫는 토글기능
                                        motion-type : "string"
                                            ex ) 기본 slide , option : static
                                        body-scroll : "boolean"
                                            ex ) 기본 true 해당 컨텐츠로 포커스 이동 시킵니다 . false하면 포커스 안됨.
                                        toggle-group : "string"
                                            ex ) 모두 열기 ,닫기 기능있을때 data-toggle-group 속성을 버튼과 .accordion-list 에 똑같이 넣어줘야함

block footer

block script
    script(src="components.js")
