dev/html/components/component_select.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Select

                    .et--component-group
                        h3.et--component-group-title01 Select 기본형

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                .form-validation-container
                                    .selectbox
                                        select(title="")
                                            option(value="") 선택
                                            option(value="") 아이템1
                                            option(value="") 아이템2

                        .et--component-group-sub
                            h4.et--component-group-title02 disabled

                            :code
                                .form-validation-container.disabled
                                    .selectbox
                                        select(title="" disabled)
                                            option(value="") disabled
                                            option(value="") 아이템1
                                            option(value="") 아이템2

                    .et--component-group
                        h3.et--component-group-title01 Select 제목 + 셀렉트 박스

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                .form-validation-container
                                    label(for="selectbox-label01").label-area
                                        .label-txt 제목
                                    .selectbox
                                        select(title="" id="selectbox-label01")
                                            option(value="") 선택
                                            option(value="") 아이템1
                                            option(value="") 아이템2

                        .et--component-group-sub
                            h4.et--component-group-title02 disabled

                            :code
                                .form-validation-container.disabled
                                    label(for="selectbox-label02").label-area
                                        .label-txt 제목
                                    .selectbox
                                        select(title="" id="selectbox-label02" disabled)
                                            option(value="") disabled
                                            option(value="") 아이템1
                                            option(value="") 아이템2


                            .et--component-note
                                //- 최신업데이트 2021. 03. 24.
                                pre.
                                    # .form-validation-container 영역에 추가 클래스로 컨텐츠간 여백&amp;사이즈를 조정 합니다.

                                    # .form-validation-container.disabled - 비활성
                                    # 위 클래스를 상속 받아서 하위 영역을 컨트롤 합니다.

                                    # 셀렉트박스는 사용시 웹접근성 준수를 위하여 선택 후 "버튼"을 누를 수 있도록 퍼블리싱되어야 합니다.
                                    # selectbox는 label 태그를 필수로 연결해야 합니다. label를 사용할 수 없을때는 title="" 태그를 사용 합니다.
block footer

block script
    script(src="components.js")

www/html/components/component_select.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Select</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Select 기본형</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <div class="form-validation-container">
                    <div class="selectbox">
                      <select title="">
                        <option value="">선택</option>
                        <option value="">아이템1</option>
                        <option value="">아이템2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container
    .selectbox
        select(title="")
            option(value="") 선택
            option(value="") 아이템1
            option(value="") 아이템2

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">disabled</h4>
                <div class="et--component-view">
                  <div class="form-validation-container disabled">
                    <div class="selectbox">
                      <select title="" disabled="disabled">
                        <option value="">disabled</option>
                        <option value="">아이템1</option>
                        <option value="">아이템2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.disabled
    .selectbox
        select(title="" disabled)
            option(value="") disabled
            option(value="") 아이템1
            option(value="") 아이템2

</pre>
                  </div>
                </div>

              </div>
            </div>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Select 제목 + 셀렉트 박스</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <div class="form-validation-container">
                    <label class="label-area" for="selectbox-label01">
                      <div class="label-txt">제목</div>
                    </label>
                    <div class="selectbox">
                      <select title="" id="selectbox-label01">
                        <option value="">선택</option>
                        <option value="">아이템1</option>
                        <option value="">아이템2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container
    label(for="selectbox-label01").label-area
        .label-txt 제목
    .selectbox
        select(title="" id="selectbox-label01")
            option(value="") 선택
            option(value="") 아이템1
            option(value="") 아이템2

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">disabled</h4>
                <div class="et--component-view">
                  <div class="form-validation-container disabled">
                    <label class="label-area" for="selectbox-label02">
                      <div class="label-txt">제목</div>
                    </label>
                    <div class="selectbox">
                      <select title="" id="selectbox-label02" disabled="disabled">
                        <option value="">disabled</option>
                        <option value="">아이템1</option>
                        <option value="">아이템2</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.disabled
    label(for="selectbox-label02").label-area
        .label-txt 제목
    .selectbox
        select(title="" id="selectbox-label02" disabled)
            option(value="") disabled
            option(value="") 아이템1
            option(value="") 아이템2


</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># .form-validation-container 영역에 추가 클래스로 컨텐츠간 여백&amp;사이즈를 조정 합니다.

# .form-validation-container.disabled - 비활성
# 위 클래스를 상속 받아서 하위 영역을 컨트롤 합니다.

# 셀렉트박스는 사용시 웹접근성 준수를 위하여 선택 후 "버튼"을 누를 수 있도록 퍼블리싱되어야 합니다.
# selectbox는 label 태그를 필수로 연결해야 합니다. label를 사용할 수 없을때는 title="" 태그를 사용 합니다.</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>
