dev/html/components/component_formGroup.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Form

                    .et--component-group
                        h3.et--component-group-title01 Form 컨테이너

                        .et--component-group-sub
                            h4.et--component-group-title02 col type

                            :code
                                .form-container
                                    .form-align-type01.spacebetween-equal
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0101").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0101")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                        .form-col
                                            .form-validation-container.error
                                                label(for="form-container0102").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0102")
                                                .form-validation-message 사용 가능한 이메일 입니다.


                        .et--component-group-sub
                            h4.et--component-group-title02 col type

                            :code
                                .form-container
                                    .form-align-type01.spacebetween-equal
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0301").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0301")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0302").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0302")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                        .form-col
                                            .form-validation-container
                                                label(for="form-container0303").label-area
                                                    .label-txt 제목
                                                .selectbox
                                                    select(title="" id="form-container0303")
                                                        option(value="") 선택
                                                        option(value="") 아이템1
                                                        option(value="") 아이템2

                            .et--component-note
                                pre.
                                    class="form-align-type01 spacebetween-equal" 은 균등 분할

                        .et--component-group-sub
                            h4.et--component-group-title02 row + col type

                            :code
                                .form-container
                                    .form-align-type01.spacebetween-equal
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0301").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0301")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0302").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0302")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                        .form-col
                                            .form-validation-container
                                                label(for="form-container0303").label-area
                                                    .label-txt 제목
                                                .selectbox
                                                    select(title="" id="form-container0303")
                                                        option(value="") 선택
                                                        option(value="") 아이템1
                                                        option(value="") 아이템2
                                    .form-align-type01.spacebetween-equal
                                        .form-col
                                            .form-validation-container
                                                label(for="form-container0303").label-area
                                                    .label-txt 제목
                                                .selectbox
                                                    select(title="" id="form-container0303")
                                                        option(value="") 선택
                                                        option(value="") 아이템1
                                                        option(value="") 아이템2
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0301").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0301")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                        .form-col
                                            .form-validation-container.pass
                                                label(for="form-container0302").label-area
                                                    .label-txt 제목
                                                .input-txt
                                                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0302")
                                                .form-validation-message 사용 가능한 이메일 입니다.
                                    .form-align-type01.spacebetween-equal
                                        .form-col.flex-end-type01
                                            span.input-radio.right
                                                input(type="radio" id="test_radio0101" name="test_radio01")
                                                label(for="test_radio0101")
                                                    span.txt 텍스트 오른쪽1
                                            span.input-radio.right
                                                input(type="radio" id="test_radio0102" name="test_radio01")
                                                label(for="test_radio0102")
                                                    span.txt 텍스트 오른쪽2
                                        .form-col
                                            .form-validation-container
                                                label(for="form-container0303").label-area
                                                    .label-txt 제목
                                                .selectbox
                                                    select(title="" id="form-container0303")
                                                        option(value="") 선택
                                                        option(value="") 아이템1
                                                        option(value="") 아이템2
block footer

block script
    script(src="components.js")

www/html/components/component_formGroup.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Form</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Form 컨테이너</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">col type</h4>
                <div class="et--component-view">
                  <div class="form-container">
                    <div class="form-align-type01 spacebetween-equal">
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0101">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0101" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container error">
                          <label class="label-area" for="form-container0102">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0102" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-container
    .form-align-type01.spacebetween-equal
        .form-col
            .form-validation-container.pass
                label(for="form-container0101").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0101")
                .form-validation-message 사용 가능한 이메일 입니다.
        .form-col
            .form-validation-container.error
                label(for="form-container0102").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0102")
                .form-validation-message 사용 가능한 이메일 입니다.


</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">col type</h4>
                <div class="et--component-view">
                  <div class="form-container">
                    <div class="form-align-type01 spacebetween-equal">
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0301">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0301" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0302">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0302" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container">
                          <label class="label-area" for="form-container0303">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="selectbox">
                            <select title="" id="form-container0303">
                              <option value="">선택</option>
                              <option value="">아이템1</option>
                              <option value="">아이템2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-container
    .form-align-type01.spacebetween-equal
        .form-col
            .form-validation-container.pass
                label(for="form-container0301").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0301")
                .form-validation-message 사용 가능한 이메일 입니다.
        .form-col
            .form-validation-container.pass
                label(for="form-container0302").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0302")
                .form-validation-message 사용 가능한 이메일 입니다.
        .form-col
            .form-validation-container
                label(for="form-container0303").label-area
                    .label-txt 제목
                .selectbox
                    select(title="" id="form-container0303")
                        option(value="") 선택
                        option(value="") 아이템1
                        option(value="") 아이템2

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre>class="form-align-type01 spacebetween-equal" 은 균등 분할
</pre>
                </div>
              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">row + col type</h4>
                <div class="et--component-view">
                  <div class="form-container">
                    <div class="form-align-type01 spacebetween-equal">
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0301">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0301" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0302">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0302" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container">
                          <label class="label-area" for="form-container0303">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="selectbox">
                            <select title="" id="form-container0303">
                              <option value="">선택</option>
                              <option value="">아이템1</option>
                              <option value="">아이템2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-align-type01 spacebetween-equal">
                      <div class="form-col">
                        <div class="form-validation-container">
                          <label class="label-area" for="form-container0303">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="selectbox">
                            <select title="" id="form-container0303">
                              <option value="">선택</option>
                              <option value="">아이템1</option>
                              <option value="">아이템2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0301">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0301" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container pass">
                          <label class="label-area" for="form-container0302">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="input-txt">
                            <input type="text" title="" placeholder="플레이스홀더" id="form-container0302" />
                          </div>
                          <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                        </div>
                      </div>
                    </div>
                    <div class="form-align-type01 spacebetween-equal">
                      <div class="form-col flex-end-type01">
                        <span class="input-radio right">
                          <input type="radio" id="test_radio0101" name="test_radio01" />
                          <label for="test_radio0101">
                            <span class="txt">텍스트 오른쪽1</span>
                          </label>
                        </span>
                        <span class="input-radio right">
                          <input type="radio" id="test_radio0102" name="test_radio01" />
                          <label for="test_radio0102">
                            <span class="txt">텍스트 오른쪽2</span>
                          </label>
                        </span>
                      </div>
                      <div class="form-col">
                        <div class="form-validation-container">
                          <label class="label-area" for="form-container0303">
                            <div class="label-txt">제목</div>
                          </label>
                          <div class="selectbox">
                            <select title="" id="form-container0303">
                              <option value="">선택</option>
                              <option value="">아이템1</option>
                              <option value="">아이템2</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-container
    .form-align-type01.spacebetween-equal
        .form-col
            .form-validation-container.pass
                label(for="form-container0301").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0301")
                .form-validation-message 사용 가능한 이메일 입니다.
        .form-col
            .form-validation-container.pass
                label(for="form-container0302").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0302")
                .form-validation-message 사용 가능한 이메일 입니다.
        .form-col
            .form-validation-container
                label(for="form-container0303").label-area
                    .label-txt 제목
                .selectbox
                    select(title="" id="form-container0303")
                        option(value="") 선택
                        option(value="") 아이템1
                        option(value="") 아이템2
    .form-align-type01.spacebetween-equal
        .form-col
            .form-validation-container
                label(for="form-container0303").label-area
                    .label-txt 제목
                .selectbox
                    select(title="" id="form-container0303")
                        option(value="") 선택
                        option(value="") 아이템1
                        option(value="") 아이템2
        .form-col
            .form-validation-container.pass
                label(for="form-container0301").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0301")
                .form-validation-message 사용 가능한 이메일 입니다.
        .form-col
            .form-validation-container.pass
                label(for="form-container0302").label-area
                    .label-txt 제목
                .input-txt
                    input(type="text" title="" placeholder="플레이스홀더" id="form-container0302")
                .form-validation-message 사용 가능한 이메일 입니다.
    .form-align-type01.spacebetween-equal
        .form-col.flex-end-type01
            span.input-radio.right
                input(type="radio" id="test_radio0101" name="test_radio01")
                label(for="test_radio0101")
                    span.txt 텍스트 오른쪽1
            span.input-radio.right
                input(type="radio" id="test_radio0102" name="test_radio01")
                label(for="test_radio0102")
                    span.txt 텍스트 오른쪽2
        .form-col
            .form-validation-container
                label(for="form-container0303").label-area
                    .label-txt 제목
                .selectbox
                    select(title="" id="form-container0303")
                        option(value="") 선택
                        option(value="") 아이템1
                        option(value="") 아이템2
</pre>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>
