www/html/components/component_map.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component_guide.pdf" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                  <li>
                    <a href="/html/components/component_scroll.html">scroll</a>
                  </li>
                  <li>
                    <a href="/html/components/component_map.html">map</a>
                  </li>
                  <li>
                    <a href="/html/components/component_video.html">video</a>
                  </li>
                  <li>
                    <a href="/html/components/component_icon.html">icon</a>
                  </li>
                  <li>
                    <a href="/html/components/component_button.html">button</a>
                  </li>
                  <li>
                    <a href="/html/components/component_input.html">input</a>
                  </li>
                  <li>
                    <a href="/html/components/component_select.html">select</a>
                  </li>
                  <li>
                    <a href="/html/components/component_checkbox.html">checkbox</a>
                  </li>
                  <li>
                    <a href="/html/components/component_radio.html">radio</a>
                  </li>
                  <li>
                    <a href="/html/components/component_formGroup.html">formGroup</a>
                  </li>
                  <li>
                    <a href="/html/components/component_pagination.html">pagination</a>
                  </li>
                  <li>
                    <a href="/html/components/component_table.html">table</a>
                  </li>
                  <li>
                    <a href="/html/components/component_card.html">card</a>
                  </li>
                  <li>
                    <a href="/html/components/component_list.html">list</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tab.html">tab</a>
                  </li>
                  <li>
                    <a href="/html/components/component_dropdowns.html">dropdowns</a>
                  </li>
                  <li>
                    <a href="/html/components/component_breadcrumb.html">breadcrumb</a>
                  </li>
                  <li>
                    <a href="/html/components/component_scrollspy.html">scrollspy</a>
                  </li>
                  <li>
                    <a href="/html/components/component_carousel.html">carousel</a>
                  </li>
                  <li>
                    <a href="/html/components/component_accordion.html">accordion</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tooltip.html">tooltip</a>
                  </li>
                  <li>
                    <a href="/html/components/component_modal.html">modal</a>
                  </li>
                  <li>
                    <a href="/html/components/component_toasts.html">toasts</a>
                  </li>
                  <li>
                    <a href="/html/components/component_spinners.html">spinners</a>
                  </li>
                  <li>
                    <a href="/html/components/component_test.html">test</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Map</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Map</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">네이버</h4>
                <div class="et--component-view">
                  <div class="map-api" id="map01"></div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요--><!--+mapApiNaver-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+mapApiNaver

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">카카오</h4>
                <div class="et--component-view">
                  <div class="map-api" id="map02"></div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요--><!--+mapApiKakao-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+mapApiKakao

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">구글</h4>
                <div class="et--component-view">
                  <div class="map-api" id="map03"></div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요--><!--+mapApiGoogle-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+mapApiGoogle
</pre>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
  <!-- naver map-->
  <script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&amp;submodules=panorama,geocoder,drawing,visualization"></script>
  <!-- kakao map-->
  <script src="https://dapi.kakao.com/v2/maps/sdk에.js?appkey=9d976ff44126100f084df22f1922ebf5"></script>
  <script>
    //- 프로토타입 map 관련 (프로젝트에 사용)
    // naver map
    var mapOptions = {
      center: new naver.maps.LatLng(37.3595704, 127.105399),
      zoom: 15
    };
    var map = new naver.maps.Map('map01', mapOptions);


    // daum map
    var container = document.getElementById('map02');
    var options = {
      center: new kakao.maps.LatLng(33.450701, 126.570667),
      level: 3
    };
    var map = new kakao.maps.Map(container, options);


    // google map
    var mapGoogle;

    function initMap() {
      mapGoogle = new google.maps.Map(document.getElementById('map03'), {
        center: {
          lat: -34.397,
          lng: 150.644
        },
        zoom: 8
      });
    }

  </script>
  <!-- google map-->
  <script src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap"></script>
</body>

</html>

dev/html/components/component_map.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Map

                    .et--component-group
                        h3.et--component-group-title01 Map

                        .et--component-group-sub
                            h4.et--component-group-title02 네이버

                            .et--component-view
                                +mapApiNaver

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+mapApiNaver

                        .et--component-group-sub
                            h4.et--component-group-title02 카카오

                            .et--component-view
                                +mapApiKakao

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+mapApiKakao

                        .et--component-group-sub
                            h4.et--component-group-title02 구글

                            .et--component-view
                                +mapApiGoogle

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+mapApiGoogle
block footer

block script
    script(src="components.js")

    // naver map
    script(src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=83bfuniegk&submodules=panorama,geocoder,drawing,visualization")
    // kakao map
    script(src="https://dapi.kakao.com/v2/maps/sdk에.js?appkey=9d976ff44126100f084df22f1922ebf5")
    script.
        //- 프로토타입 map 관련 (프로젝트에 사용)
        // naver map
        var mapOptions = {
            center: new naver.maps.LatLng(37.3595704, 127.105399),
            zoom: 15
        };
        var map = new naver.maps.Map('map01', mapOptions);


        // daum map
        var container = document.getElementById('map02');
        var options = {
            center: new kakao.maps.LatLng(33.450701, 126.570667),
            level: 3
        };
        var map = new kakao.maps.Map(container, options);


        // google map
        var mapGoogle;
        function initMap() {
            mapGoogle = new google.maps.Map(document.getElementById('map03'), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 8
            });
        }
    // google map
    script(src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap")
