www/html/components/component_video.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Video</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Video</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">youtube iframe</h4>
                <div class="et--component-view">
                  <div class="movie-area">
                    <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?"></iframe>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <!--+youtubeIframe-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+youtubeIframe

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">youtube object</h4>
                <div class="et--component-view">
                  <div class="movie-area">
                    <object data="https://www.youtube.com/embed/tgbNymZ7vqY"></object>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <!--+youtubeObject-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+youtubeObject

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">youtube embed</h4>
                <div class="et--component-view">
                  <div class="movie-area">
                    <embed src="https://www.youtube.com/embed/tgbNymZ7vqY">
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <!--+youtubeEmbed-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+youtubeEmbed

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">vimeo iframe</h4>
                <div class="et--component-view">
                  <div class="movie-area">
                    <iframe src="https://player.vimeo.com/video/3873878?control=0&amp;background=1&amp;autoplay=0&amp;loop=1&amp;autopause=0" allowfullscreen></iframe>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <!--+vimeoIframe-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+vimeoIframe

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">vimeo embed</h4>
                <div class="et--component-view">
                  <div class="movie-area">
                    <embed src="https://player.vimeo.com/video/3873878?control=0&amp;background=1&amp;autoplay=0&amp;loop=1&amp;autopause=0" allowfullscreen>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <!--+vimeoEmbed-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+vimeoEmbed

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">video</h4>
                <div class="et--component-view">
                  <div class="movie-area">
                    <video controls>
                      <source src="movie.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">
                    </video>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <!--+video-->
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
//+video
</pre>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>

dev/html/components/component_video.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Video

                    .et--component-group
                        h3.et--component-group-title01 Video

                        .et--component-group-sub
                            h4.et--component-group-title02 youtube iframe

                            .et--component-view
                                +youtubeIframe

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+youtubeIframe

                        .et--component-group-sub
                            h4.et--component-group-title02 youtube object

                            .et--component-view
                                +youtubeObject

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+youtubeObject

                        .et--component-group-sub
                            h4.et--component-group-title02 youtube embed

                            .et--component-view
                                +youtubeEmbed

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+youtubeEmbed

                        .et--component-group-sub
                            h4.et--component-group-title02 vimeo iframe

                            .et--component-view
                                +vimeoIframe

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+vimeoIframe

                        .et--component-group-sub
                            h4.et--component-group-title02 vimeo embed

                            .et--component-view
                                +vimeoEmbed

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+vimeoEmbed

                        .et--component-group-sub
                            h4.et--component-group-title02 video

                            .et--component-view
                                +video

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                //+video
block footer

block script
    script(src="components.js")
