dev/html/components/component_radio.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Input

                    .et--component-group
                        h3.et--component-group-title01 Input Radio

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                span.input-radio
                                    input(type="radio" id="radio201" name="radio201")
                                    label(for="radio201")
                                        span.hide-txt 숨김텍스트처리
                                span.input-radio
                                    input(type="radio" id="radio202" name="radio202" checked)
                                    label(for="radio202")
                                        span.hide-txt 숨김텍스트처리
                                span.input-radio
                                    input(type="radio" id="radio203" name="radio203" disabled)
                                    label(for="radio203")
                                        span.hide-txt 숨김텍스트처리
                                span.input-radio
                                    input(type="radio" id="radio204" name="radio204" checked disabled)
                                    label(for="radio204")
                                        span.hide-txt 숨김텍스트처리

                        .et--component-group-sub
                            h4.et--component-group-title02 label

                            :code
                                span.input-radio.right
                                    input(type="radio" id="radio211" name="radio211")
                                    label(for="radio211")
                                        span.txt 텍스트 오른쪽
                                span.input-radio.left
                                    input(type="radio" id="radio221" name="radio221")
                                    label(for="radio221")
                                        span.txt 텍스트 왼쪽
                                span.input-radio.down
                                    input(type="radio" id="radio231" name="radio231")
                                    label(for="radio231")
                                        span.txt 텍스트 아래쪽
                                span.input-radio.up
                                    input(type="radio" id="radio241" name="radio241")
                                    label(for="radio241")
                                        span.txt 텍스트 위쪽

                            .et--component-note
                                pre.
                                    # 텍스트의 위치에 따라 right, left, up, down 클래스를 붙여줍니다.
block footer

block script
    script(src="components.js")

www/html/components/component_radio.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Input</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input Radio</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <span class="input-radio">
                    <input type="radio" id="radio201" name="radio201" />
                    <label for="radio201">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                  <span class="input-radio">
                    <input type="radio" id="radio202" name="radio202" checked="checked" />
                    <label for="radio202">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                  <span class="input-radio">
                    <input type="radio" id="radio203" name="radio203" disabled="disabled" />
                    <label for="radio203">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                  <span class="input-radio">
                    <input type="radio" id="radio204" name="radio204" checked="checked" disabled="disabled" />
                    <label for="radio204">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
span.input-radio
    input(type="radio" id="radio201" name="radio201")
    label(for="radio201")
        span.hide-txt 숨김텍스트처리
span.input-radio
    input(type="radio" id="radio202" name="radio202" checked)
    label(for="radio202")
        span.hide-txt 숨김텍스트처리
span.input-radio
    input(type="radio" id="radio203" name="radio203" disabled)
    label(for="radio203")
        span.hide-txt 숨김텍스트처리
span.input-radio
    input(type="radio" id="radio204" name="radio204" checked disabled)
    label(for="radio204")
        span.hide-txt 숨김텍스트처리

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">label</h4>
                <div class="et--component-view">
                  <span class="input-radio right">
                    <input type="radio" id="radio211" name="radio211" />
                    <label for="radio211">
                      <span class="txt">텍스트 오른쪽</span>
                    </label>
                  </span>
                  <span class="input-radio left">
                    <input type="radio" id="radio221" name="radio221" />
                    <label for="radio221">
                      <span class="txt">텍스트 왼쪽</span>
                    </label>
                  </span>
                  <span class="input-radio down">
                    <input type="radio" id="radio231" name="radio231" />
                    <label for="radio231">
                      <span class="txt">텍스트 아래쪽</span>
                    </label>
                  </span>
                  <span class="input-radio up">
                    <input type="radio" id="radio241" name="radio241" />
                    <label for="radio241">
                      <span class="txt">텍스트 위쪽</span>
                    </label>
                  </span>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
span.input-radio.right
    input(type="radio" id="radio211" name="radio211")
    label(for="radio211")
        span.txt 텍스트 오른쪽
span.input-radio.left
    input(type="radio" id="radio221" name="radio221")
    label(for="radio221")
        span.txt 텍스트 왼쪽
span.input-radio.down
    input(type="radio" id="radio231" name="radio231")
    label(for="radio231")
        span.txt 텍스트 아래쪽
span.input-radio.up
    input(type="radio" id="radio241" name="radio241")
    label(for="radio241")
        span.txt 텍스트 위쪽

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># 텍스트의 위치에 따라 right, left, up, down 클래스를 붙여줍니다.</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>
