www/html/components/component_checkbox.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component_guide.pdf" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                  <li>
                    <a href="/html/components/component_scroll.html">scroll</a>
                  </li>
                  <li>
                    <a href="/html/components/component_map.html">map</a>
                  </li>
                  <li>
                    <a href="/html/components/component_video.html">video</a>
                  </li>
                  <li>
                    <a href="/html/components/component_icon.html">icon</a>
                  </li>
                  <li>
                    <a href="/html/components/component_button.html">button</a>
                  </li>
                  <li>
                    <a href="/html/components/component_input.html">input</a>
                  </li>
                  <li>
                    <a href="/html/components/component_select.html">select</a>
                  </li>
                  <li>
                    <a href="/html/components/component_checkbox.html">checkbox</a>
                  </li>
                  <li>
                    <a href="/html/components/component_radio.html">radio</a>
                  </li>
                  <li>
                    <a href="/html/components/component_formGroup.html">formGroup</a>
                  </li>
                  <li>
                    <a href="/html/components/component_pagination.html">pagination</a>
                  </li>
                  <li>
                    <a href="/html/components/component_table.html">table</a>
                  </li>
                  <li>
                    <a href="/html/components/component_card.html">card</a>
                  </li>
                  <li>
                    <a href="/html/components/component_list.html">list</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tab.html">tab</a>
                  </li>
                  <li>
                    <a href="/html/components/component_dropdowns.html">dropdowns</a>
                  </li>
                  <li>
                    <a href="/html/components/component_breadcrumb.html">breadcrumb</a>
                  </li>
                  <li>
                    <a href="/html/components/component_scrollspy.html">scrollspy</a>
                  </li>
                  <li>
                    <a href="/html/components/component_carousel.html">carousel</a>
                  </li>
                  <li>
                    <a href="/html/components/component_accordion.html">accordion</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tooltip.html">tooltip</a>
                  </li>
                  <li>
                    <a href="/html/components/component_modal.html">modal</a>
                  </li>
                  <li>
                    <a href="/html/components/component_toasts.html">toasts</a>
                  </li>
                  <li>
                    <a href="/html/components/component_spinners.html">spinners</a>
                  </li>
                  <li>
                    <a href="/html/components/component_test.html">test</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Input</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input Checkbox</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <span class="input-checkbox">
                    <input type="checkbox" id="checkbox201" name="checkbox201" />
                    <label for="checkbox201">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                  <span class="input-checkbox">
                    <input type="checkbox" id="checkbox202" name="checkbox202" checked="checked" />
                    <label for="checkbox202">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                  <span class="input-checkbox">
                    <input type="checkbox" id="checkbox203" name="checkbox203" disabled="disabled" />
                    <label for="checkbox203">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                  <span class="input-checkbox">
                    <input type="checkbox" id="checkbox204" name="checkbox204" checked="checked" disabled="disabled" />
                    <label for="checkbox204">
                      <span class="hide-txt">숨김텍스트처리</span>
                    </label>
                  </span>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
span.input-checkbox
    input(type="checkbox" id="checkbox201" name="checkbox201")
    label(for="checkbox201")
        span.hide-txt 숨김텍스트처리
span.input-checkbox
    input(type="checkbox" id="checkbox202" name="checkbox202" checked)
    label(for="checkbox202")
        span.hide-txt 숨김텍스트처리
span.input-checkbox
    input(type="checkbox" id="checkbox203" name="checkbox203" disabled)
    label(for="checkbox203")
        span.hide-txt 숨김텍스트처리
span.input-checkbox
    input(type="checkbox" id="checkbox204" name="checkbox204" checked disabled)
    label(for="checkbox204")
        span.hide-txt 숨김텍스트처리

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">label</h4>
                <div class="et--component-view">
                  <span class="input-checkbox right">
                    <input type="checkbox" id="checkbox211" name="checkbox211" />
                    <label for="checkbox211">
                      <span class="txt">텍스트 오른쪽</span>
                    </label>
                  </span>
                  <span class="input-checkbox left">
                    <input type="checkbox" id="checkbox221" name="checkbox221" />
                    <label for="checkbox221">
                      <span class="txt">텍스트 왼쪽</span>
                    </label>
                  </span>
                  <span class="input-checkbox down">
                    <input type="checkbox" id="checkbox231" name="checkbox231" />
                    <label for="checkbox231">
                      <span class="txt">텍스트 아래쪽</span>
                    </label>
                  </span>
                  <span class="input-checkbox up">
                    <input type="checkbox" id="checkbox241" name="checkbox241" />
                    <label for="checkbox241">
                      <span class="txt">텍스트 위쪽</span>
                    </label>
                  </span>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
span.input-checkbox.right
    input(type="checkbox" id="checkbox211" name="checkbox211")
    label(for="checkbox211")
        span.txt 텍스트 오른쪽
span.input-checkbox.left
    input(type="checkbox" id="checkbox221" name="checkbox221")
    label(for="checkbox221")
        span.txt 텍스트 왼쪽
span.input-checkbox.down
    input(type="checkbox" id="checkbox231" name="checkbox231")
    label(for="checkbox231")
        span.txt 텍스트 아래쪽
span.input-checkbox.up
    input(type="checkbox" id="checkbox241" name="checkbox241")
    label(for="checkbox241")
        span.txt 텍스트 위쪽


</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># 텍스트의 위치에 따라 right, left, up, down 클래스를 붙여줍니다.</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>

dev/html/components/component_checkbox.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Input

                    .et--component-group
                        h3.et--component-group-title01 Input Checkbox

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                span.input-checkbox
                                    input(type="checkbox" id="checkbox201" name="checkbox201")
                                    label(for="checkbox201")
                                        span.hide-txt 숨김텍스트처리
                                span.input-checkbox
                                    input(type="checkbox" id="checkbox202" name="checkbox202" checked)
                                    label(for="checkbox202")
                                        span.hide-txt 숨김텍스트처리
                                span.input-checkbox
                                    input(type="checkbox" id="checkbox203" name="checkbox203" disabled)
                                    label(for="checkbox203")
                                        span.hide-txt 숨김텍스트처리
                                span.input-checkbox
                                    input(type="checkbox" id="checkbox204" name="checkbox204" checked disabled)
                                    label(for="checkbox204")
                                        span.hide-txt 숨김텍스트처리

                        .et--component-group-sub
                            h4.et--component-group-title02 label

                            :code
                                span.input-checkbox.right
                                    input(type="checkbox" id="checkbox211" name="checkbox211")
                                    label(for="checkbox211")
                                        span.txt 텍스트 오른쪽
                                span.input-checkbox.left
                                    input(type="checkbox" id="checkbox221" name="checkbox221")
                                    label(for="checkbox221")
                                        span.txt 텍스트 왼쪽
                                span.input-checkbox.down
                                    input(type="checkbox" id="checkbox231" name="checkbox231")
                                    label(for="checkbox231")
                                        span.txt 텍스트 아래쪽
                                span.input-checkbox.up
                                    input(type="checkbox" id="checkbox241" name="checkbox241")
                                    label(for="checkbox241")
                                        span.txt 텍스트 위쪽


                            .et--component-note
                                pre.
                                    # 텍스트의 위치에 따라 right, left, up, down 클래스를 붙여줍니다.
block footer

block script
    script(src="components.js")
