www/html/components/component_input.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component_guide.pdf" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                  <li>
                    <a href="/html/components/component_scroll.html">scroll</a>
                  </li>
                  <li>
                    <a href="/html/components/component_map.html">map</a>
                  </li>
                  <li>
                    <a href="/html/components/component_video.html">video</a>
                  </li>
                  <li>
                    <a href="/html/components/component_icon.html">icon</a>
                  </li>
                  <li>
                    <a href="/html/components/component_button.html">button</a>
                  </li>
                  <li>
                    <a href="/html/components/component_input.html">input</a>
                  </li>
                  <li>
                    <a href="/html/components/component_select.html">select</a>
                  </li>
                  <li>
                    <a href="/html/components/component_checkbox.html">checkbox</a>
                  </li>
                  <li>
                    <a href="/html/components/component_radio.html">radio</a>
                  </li>
                  <li>
                    <a href="/html/components/component_formGroup.html">formGroup</a>
                  </li>
                  <li>
                    <a href="/html/components/component_pagination.html">pagination</a>
                  </li>
                  <li>
                    <a href="/html/components/component_table.html">table</a>
                  </li>
                  <li>
                    <a href="/html/components/component_card.html">card</a>
                  </li>
                  <li>
                    <a href="/html/components/component_list.html">list</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tab.html">tab</a>
                  </li>
                  <li>
                    <a href="/html/components/component_dropdowns.html">dropdowns</a>
                  </li>
                  <li>
                    <a href="/html/components/component_breadcrumb.html">breadcrumb</a>
                  </li>
                  <li>
                    <a href="/html/components/component_scrollspy.html">scrollspy</a>
                  </li>
                  <li>
                    <a href="/html/components/component_carousel.html">carousel</a>
                  </li>
                  <li>
                    <a href="/html/components/component_accordion.html">accordion</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tooltip.html">tooltip</a>
                  </li>
                  <li>
                    <a href="/html/components/component_modal.html">modal</a>
                  </li>
                  <li>
                    <a href="/html/components/component_toasts.html">toasts</a>
                  </li>
                  <li>
                    <a href="/html/components/component_spinners.html">spinners</a>
                  </li>
                  <li>
                    <a href="/html/components/component_test.html">test</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">Input</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input 기본형</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <div class="form-validation-container pass">
                    <div class="input-txt line-all">
                      <input type="text" title="" placeholder="플레이스홀더" />
                    </div>
                    <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.pass
    .input-txt.line-all
        input(type="text" title="" placeholder="플레이스홀더")
    .form-validation-message 사용 가능한 이메일 입니다.

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">error</h4>
                <div class="et--component-view">
                  <div class="form-validation-container error">
                    <div class="input-txt line-all">
                      <input type="text" title="" placeholder="" value="입력완료" />
                    </div>
                    <div class="form-validation-message">비밀번호가 일치하지 않습니다.</div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.error
    .input-txt.line-all
        input(type="text" title="" placeholder="" value="입력완료")
    .form-validation-message 비밀번호가 일치하지 않습니다.

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">disabled</h4>
                <div class="et--component-view">
                  <div class="form-validation-container disabled">
                    <div class="input-txt line-all">
                      <input type="text" title="" placeholder="" value="disabled 비활성화" disabled="disabled" />
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.disabled
    .input-txt.line-all
        input(type="text" title="" placeholder="" value="disabled 비활성화" disabled)

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">readonly</h4>
                <div class="et--component-view">
                  <div class="form-validation-container readonly">
                    <div class="input-txt line-all">
                      <input type="text" title="" placeholder="" value="readonly 비활성화" readonly="readonly" />
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.readonly
    .input-txt.line-all
        input(type="text" title="" placeholder="" value="readonly 비활성화" readonly)

</pre>
                  </div>
                </div>

              </div>
            </div>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input 라인형</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <div class="form-validation-container pass">
                    <div class="input-txt">
                      <input type="text" title="" placeholder="플레이스홀더" />
                    </div>
                    <div class="form-validation-message">사용 가능한 이메일 입니다.</div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.pass
    .input-txt
        input(type="text" title="" placeholder="플레이스홀더")
    .form-validation-message 사용 가능한 이메일 입니다.

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">error</h4>
                <div class="et--component-view">
                  <div class="form-validation-container error">
                    <div class="input-txt">
                      <input type="text" title="" placeholder="" value="입력완료" />
                    </div>
                    <div class="form-validation-message">비밀번호가 일치하지 않습니다.</div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.error
    .input-txt
        input(type="text" title="" placeholder="" value="입력완료")
    .form-validation-message 비밀번호가 일치하지 않습니다.

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">disabled</h4>
                <div class="et--component-view">
                  <div class="form-validation-container disabled">
                    <div class="input-txt">
                      <input type="text" title="" placeholder="" value="disabled 비활성화" disabled="disabled" />
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.disabled
    .input-txt
        input(type="text" title="" placeholder="" value="disabled 비활성화" disabled)

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">readonly</h4>
                <div class="et--component-view">
                  <div class="form-validation-container readonly">
                    <div class="input-txt">
                      <input type="text" title="" placeholder="" value="readonly 비활성화" readonly="readonly" />
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.readonly
    .input-txt
        input(type="text" title="" placeholder="" value="readonly 비활성화" readonly)

</pre>
                  </div>
                </div>

              </div>
            </div>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input 텍스트 + 검색버튼</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">기본</h4>
                <div class="et--component-view">
                  <div class="form-validation-container">
                    <div class="input-txt line-all btn-type01">
                      <input type="text" title="검색어를 입력하세요." placeholder="플레이스홀더" />
                      <button class="btn-input-search" type="button">
                        <span class="hide-txt">검색</span>
                        <i class="ico-input-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container
    .input-txt.line-all.btn-type01
        input(type="text" title="검색어를 입력하세요." placeholder="플레이스홀더")
        button(type="button").btn-input-search
            span.hide-txt 검색
            i.ico-input-search(aria-hidden="true")

</pre>
                  </div>
                </div>

              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">disabled</h4>
                <div class="et--component-view">
                  <div class="form-validation-container disabled">
                    <div class="input-txt line-all btn-type01">
                      <input type="text" title="검색어를 입력하세요." placeholder="비활성화" disabled="disabled" />
                      <button class="btn-input-search" type="button">
                        <span class="hide-txt">검색</span>
                        <i class="ico-input-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container.disabled
    .input-txt.line-all.btn-type01
        input(type="text" title="검색어를 입력하세요." placeholder="비활성화" disabled)
        button(type="button").btn-input-search
            span.hide-txt 검색
            i.ico-input-search(aria-hidden="true")

</pre>
                  </div>
                </div>

              </div>
            </div>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input 텍스트 + X 버튼</h3>
              <div class="et--component-group-sub">
                <div class="et--component-view">
                  <div class="form-validation-container">
                    <div class="input-txt line-all btn-type01 ui-input-reset">
                      <input type="text" title="검색어를 입력하세요." placeholder="플레이스홀더" />
                      <button class="btn-input-del ui-reset-btn" type="button">
                        <span class="hide-txt">검색</span>
                        <i class="ico-input-del" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.form-validation-container
    .input-txt.line-all.btn-type01.ui-input-reset
        input(type="text" title="검색어를 입력하세요." placeholder="플레이스홀더")
        button(type="button").btn-input-del.ui-reset-btn
            span.hide-txt 검색
            i.ico-input-del(aria-hidden="true")

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># .form-validation-container 영역에 추가 클래스로 컨텐츠간 여백을 조정 합니다.

# 벨리데이션 체크
# class="form-validation-container pass" - 성공 스타일
# class="form-validation-container error" - 에러 스타일
# class="form-validation-container disabled" - 비활성 스타일
# class="form-validation-container readonly" - 비활성 스타일
# 위 클래스를 상속 받아서 하위 영역을 컨트롤 합니다.

# class="input-txt" - 하단 라인형 스타일
# class="input-txt line-all" - 전체 라인형 스타일
# class="input-txt btn-type01" - 버튼 추가형 스타일

# input text은 label 태그를 필수로 연결해야 합니다. label를 사용할 수 없을때는 title="" 태그를 사용 합니다.
# input의 id 값과 label의 for 값을 동일하게 연결해줘야 합니다.
</pre>
                </div>
              </div>
            </div>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Input date (IE 미지원)</h3>
              <div class="et--component-group-sub">
                <div class="et--component-view">
                  <span class="input-date">
                    <input type="date" title="날짜 선택" value="2019-02-28" />
                  </span>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
span.input-date
    input(type="date" title="날짜 선택" value="2019-02-28")

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># input date 기본형.
# IE는 지원하지 않기 때문에 모바일웹에서 사용하기 적당합니다.
# 기본 컴퍼넌트는 웹접근성을 준수합니다.(인증마크 획득시 통과)
# 커스터마이징에 제약사항이 많습니다.
# 텍스트가 가운데정렬이 되지 않아 텍스트 오른쪽에 아이콘 이미지를 추가하는 형태를 만들어서 maring:0 auto; 등으로 달력 컴퍼넌트 전체를 가운데 정렬해서 사용해야 합니다.
</pre>
                </div>
              </div>
            </div>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">파일첨부</h3>
              <div class="et--component-group-sub">
                <div class="et--component-view">
                  <div class="input-file-type01">
                    <input class="input-file" type="file" id="input_file_type01" /><!-- label 에 파일 이름을 넣어 주세요.-->
                    <label class="input-file-label" for="input_file_type01">파일 이름이 들어 갑니다.</label>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.input-file-type01
    input(type="file" id="input_file_type01").input-file
    // label 에 파일 이름을 넣어 주세요.
    label(for="input_file_type01").input-file-label
        | 파일 이름이 들어 갑니다.

</pre>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>

dev/html/components/component_input.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title Input

                    .et--component-group
                        h3.et--component-group-title01 Input 기본형

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                .form-validation-container.pass
                                    .input-txt.line-all
                                        input(type="text" title="" placeholder="플레이스홀더")
                                    .form-validation-message 사용 가능한 이메일 입니다.

                        .et--component-group-sub
                            h4.et--component-group-title02 error

                            :code
                                .form-validation-container.error
                                    .input-txt.line-all
                                        input(type="text" title="" placeholder="" value="입력완료")
                                    .form-validation-message 비밀번호가 일치하지 않습니다.

                        .et--component-group-sub
                            h4.et--component-group-title02 disabled

                            :code
                                .form-validation-container.disabled
                                    .input-txt.line-all
                                        input(type="text" title="" placeholder="" value="disabled 비활성화" disabled)

                        .et--component-group-sub
                            h4.et--component-group-title02 readonly

                            :code
                                .form-validation-container.readonly
                                    .input-txt.line-all
                                        input(type="text" title="" placeholder="" value="readonly 비활성화" readonly)

                    .et--component-group
                        h3.et--component-group-title01 Input 라인형

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                .form-validation-container.pass
                                    .input-txt
                                        input(type="text" title="" placeholder="플레이스홀더")
                                    .form-validation-message 사용 가능한 이메일 입니다.

                        .et--component-group-sub
                            h4.et--component-group-title02 error

                            :code
                                .form-validation-container.error
                                    .input-txt
                                        input(type="text" title="" placeholder="" value="입력완료")
                                    .form-validation-message 비밀번호가 일치하지 않습니다.

                        .et--component-group-sub
                            h4.et--component-group-title02 disabled

                            :code
                                .form-validation-container.disabled
                                    .input-txt
                                        input(type="text" title="" placeholder="" value="disabled 비활성화" disabled)

                        .et--component-group-sub
                            h4.et--component-group-title02 readonly

                            :code
                                .form-validation-container.readonly
                                    .input-txt
                                        input(type="text" title="" placeholder="" value="readonly 비활성화" readonly)

                    .et--component-group
                        h3.et--component-group-title01 Input 텍스트 + 검색버튼

                        .et--component-group-sub
                            h4.et--component-group-title02 기본

                            :code
                                .form-validation-container
                                    .input-txt.line-all.btn-type01
                                        input(type="text" title="검색어를 입력하세요." placeholder="플레이스홀더")
                                        button(type="button").btn-input-search
                                            span.hide-txt 검색
                                            i.ico-input-search(aria-hidden="true")

                        .et--component-group-sub
                            h4.et--component-group-title02 disabled

                            :code
                                .form-validation-container.disabled
                                    .input-txt.line-all.btn-type01
                                        input(type="text" title="검색어를 입력하세요." placeholder="비활성화" disabled)
                                        button(type="button").btn-input-search
                                            span.hide-txt 검색
                                            i.ico-input-search(aria-hidden="true")

                    .et--component-group
                        h3.et--component-group-title01 Input 텍스트 + X 버튼

                        .et--component-group-sub

                            :code
                                .form-validation-container
                                    .input-txt.line-all.btn-type01.ui-input-reset
                                        input(type="text" title="검색어를 입력하세요." placeholder="플레이스홀더")
                                        button(type="button").btn-input-del.ui-reset-btn
                                            span.hide-txt 검색
                                            i.ico-input-del(aria-hidden="true")

                            .et--component-note
                                //- 최신업데이트 2021. 03. 24.
                                pre.
                                    # .form-validation-container 영역에 추가 클래스로 컨텐츠간 여백을 조정 합니다.

                                    # 벨리데이션 체크
                                    # class="form-validation-container pass" - 성공 스타일
                                    # class="form-validation-container error" - 에러 스타일
                                    # class="form-validation-container disabled" - 비활성 스타일
                                    # class="form-validation-container readonly" - 비활성 스타일
                                    # 위 클래스를 상속 받아서 하위 영역을 컨트롤 합니다.

                                    # class="input-txt" - 하단 라인형 스타일
                                    # class="input-txt line-all" - 전체 라인형 스타일
                                    # class="input-txt btn-type01" - 버튼 추가형 스타일

                                    # input text은 label 태그를 필수로 연결해야 합니다. label를 사용할 수 없을때는 title="" 태그를 사용 합니다.
                                    # input의 id 값과 label의 for 값을 동일하게 연결해줘야 합니다.

                    .et--component-group
                        h3.et--component-group-title01 Input date (IE 미지원)

                        .et--component-group-sub

                            :code
                                span.input-date
                                    input(type="date" title="날짜 선택" value="2019-02-28")

                            .et--component-note
                                //- 최신업데이트 2021. 03. 24.
                                pre.
                                    # input date 기본형.
                                    # IE는 지원하지 않기 때문에 모바일웹에서 사용하기 적당합니다.
                                    # 기본 컴퍼넌트는 웹접근성을 준수합니다.(인증마크 획득시 통과)
                                    # 커스터마이징에 제약사항이 많습니다.
                                    # 텍스트가 가운데정렬이 되지 않아 텍스트 오른쪽에 아이콘 이미지를 추가하는 형태를 만들어서 maring:0 auto; 등으로 달력 컴퍼넌트 전체를 가운데 정렬해서 사용해야 합니다.

                    .et--component-group
                        h3.et--component-group-title01 파일첨부

                        .et--component-group-sub

                            :code
                                .input-file-type01
                                    input(type="file" id="input_file_type01").input-file
                                    // label 에 파일 이름을 넣어 주세요.
                                    label(for="input_file_type01").input-file-label
                                        | 파일 이름이 들어 갑니다.

block footer

block script
    script(src="components.js")
