www/html/components/component.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component.html" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">공통</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">Swiper</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">타입 1</h4>
                <div class="et--component-view">
                  <div class="default-swiper">
                    <div class="swiper-container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">1</div>
                        <div class="swiper-slide">2</div>
                        <div class="swiper-slide">3</div>
                        <div class="swiper-slide">4</div>
                        <div class="swiper-slide">5</div>
                      </div>
                      <div class="swiper-pagination"></div>
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>
                    </div>
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
.default-swiper
    .swiper-container
        .swiper-wrapper
            .swiper-slide 1
            .swiper-slide 2
            .swiper-slide 3
            .swiper-slide 4
            .swiper-slide 5

        //- Add Pagination
        .swiper-pagination
        //- Add Arrows
        .swiper-button-prev
        .swiper-button-next


</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># https://swiperjs.com/demos</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
  <script>
    var swiper = new Swiper('.default-swiper .swiper-container', {
      slidesPerView: 1,
      spaceBetween: 20,
      watchOverflow: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });

  </script>
</body>

</html>

dev/html/components/component.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title 공통

                    .et--component-group
                        h3.et--component-group-title01 Swiper

                        .et--component-group-sub
                            h4.et--component-group-title02 타입 1

                            :code
                                .default-swiper
                                    .swiper-container
                                        .swiper-wrapper
                                            .swiper-slide 1
                                            .swiper-slide 2
                                            .swiper-slide 3
                                            .swiper-slide 4
                                            .swiper-slide 5

                                        //- Add Pagination
                                        .swiper-pagination
                                        //- Add Arrows
                                        .swiper-button-prev
                                        .swiper-button-next


                            .et--component-note
                                //- 최신업데이트 2021. 02. 14.
                                pre.
                                    # https://swiperjs.com/demos
block footer

block script
    script(src="components.js")
    script.
        var swiper = new Swiper('.default-swiper .swiper-container', {
            slidesPerView: 1,
            spaceBetween: 20,
            watchOverflow: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
