dev/html/components/component_pagination.pug
extends /_src/_pug/_extend_html5
//- 데이터 영역 인클루드
include /_codinglist/_components_data

block title
    title 프로토타입

block header

block contents
    #container
        #content(role='main')
            .et--component-wrap
                +componentsList('menu')

                .et--component-content
                    h2.et--component-title 페이지 네비게이션

                    .et--component-group
                        h3.et--component-group-title01 페이지 네비게이션

                        .et--component-group-sub
                            h4.et--component-group-title02 타입 1

                            .et--component-view
                                .page-nav-container
                                    +page-nav('type01')

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                .page-nav-container
                                    //+page-nav('type01')

                            .et--component-note
                                //- 최신업데이트 2021. 02. 15.
                                pre.
                                    # 페이지네비게이션 타입 1
                                    # 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.

                        .et--component-group-sub
                            h4.et--component-group-title02 타입 2

                            .et--component-view
                                .page-nav-container
                                    +page-nav('type02', 'type02')

                            :code
                                // pug mixin 주석을 해제하고 사용하세요
                                .page-nav-container
                                    //+page-nav('type02', 'type02')

                            .et--component-note
                                //- 최신업데이트 2021. 02. 15.
                                pre.
                                    # 페이지네비게이션 타입 2
                                    # 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.

block footer

block script
    script(src="components.js")

www/html/components/component_pagination.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로토타입</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <div id="container">
      <div id="content" role="main">
        <div class="et--component-wrap">
          <div class="et--component-menu-wrap">
            <button class="btn-toggle" type="button">
              <span class="hide-txt">메뉴 열고 닫기</span>
            </button>
            <div class="et--component-menu-scroll">
              <nav class="et--component-menu">
                <div class="et--component-menu-guide">
                  <a class="et--component-btn01" href="/html/components/component_guide.pdf" target="_blank">
                    <span>퍼블리싱 가이드</span>
                  </a>
                </div>
                <h1 class="et--component-menu-title">components</h1>
                <ul class="et--component-menu-list">
                  <li>
                    <a href="/html/components/component_scroll.html">scroll</a>
                  </li>
                  <li>
                    <a href="/html/components/component_map.html">map</a>
                  </li>
                  <li>
                    <a href="/html/components/component_video.html">video</a>
                  </li>
                  <li>
                    <a href="/html/components/component_icon.html">icon</a>
                  </li>
                  <li>
                    <a href="/html/components/component_button.html">button</a>
                  </li>
                  <li>
                    <a href="/html/components/component_input.html">input</a>
                  </li>
                  <li>
                    <a href="/html/components/component_select.html">select</a>
                  </li>
                  <li>
                    <a href="/html/components/component_checkbox.html">checkbox</a>
                  </li>
                  <li>
                    <a href="/html/components/component_radio.html">radio</a>
                  </li>
                  <li>
                    <a href="/html/components/component_formGroup.html">formGroup</a>
                  </li>
                  <li>
                    <a href="/html/components/component_pagination.html">pagination</a>
                  </li>
                  <li>
                    <a href="/html/components/component_table.html">table</a>
                  </li>
                  <li>
                    <a href="/html/components/component_card.html">card</a>
                  </li>
                  <li>
                    <a href="/html/components/component_list.html">list</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tab.html">tab</a>
                  </li>
                  <li>
                    <a href="/html/components/component_dropdowns.html">dropdowns</a>
                  </li>
                  <li>
                    <a href="/html/components/component_breadcrumb.html">breadcrumb</a>
                  </li>
                  <li>
                    <a href="/html/components/component_scrollspy.html">scrollspy</a>
                  </li>
                  <li>
                    <a href="/html/components/component_carousel.html">carousel</a>
                  </li>
                  <li>
                    <a href="/html/components/component_accordion.html">accordion</a>
                  </li>
                  <li>
                    <a href="/html/components/component_tooltip.html">tooltip</a>
                  </li>
                  <li>
                    <a href="/html/components/component_modal.html">modal</a>
                  </li>
                  <li>
                    <a href="/html/components/component_toasts.html">toasts</a>
                  </li>
                  <li>
                    <a href="/html/components/component_spinners.html">spinners</a>
                  </li>
                  <li>
                    <a href="/html/components/component_test.html">test</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="et--component-content">
            <h2 class="et--component-title">페이지 네비게이션</h2>
            <div class="et--component-group">
              <h3 class="et--component-group-title01">페이지 네비게이션</h3>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">타입 1</h4>
                <div class="et--component-view">
                  <div class="page-nav-container">
                    <div class="page-nav">
                      <div class="page-util first">
                        <!-- page-link 에 disabled 클래스 있음-->
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">첫 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow left"></i>
                            <i class="ico-page-arrow left"></i>
                          </span>
                        </a>
                      </div>
                      <div class="page-util prev">
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">이전 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow left"></i>
                          </span>
                        </a>
                      </div>
                      <ul class="page-item-container">
                        <li class="page-item">
                          <!-- on 됐을 경우 span 태그로 변경-->
                          <span class="page-link on">
                            <span class="txt">1</span>
                          </span>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#none">
                            <span class="txt">2</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#none">
                            <span class="txt">3</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#none">
                            <span class="txt">4</span>
                          </a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#none">
                            <span class="txt">5</span>
                          </a>
                        </li>
                      </ul>
                      <div class="page-util next">
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">다음 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow right"></i>
                          </span>
                        </a>
                      </div>
                      <div class="page-util last">
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">마지막 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow right"></i>
                            <i class="ico-page-arrow right"></i>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <div class="page-nav-container">
                    <!--+page-nav('type01')-->
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
.page-nav-container
    //+page-nav('type01')

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># 페이지네비게이션 타입 1
# 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.
</pre>
                </div>
              </div>
              <div class="et--component-group-sub">
                <h4 class="et--component-group-title02">타입 2</h4>
                <div class="et--component-view">
                  <div class="page-nav-container">
                    <div class="page-nav type02">
                      <div class="page-util first">
                        <!-- page-link 에 disabled 클래스 있음-->
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">첫 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow left"></i>
                            <i class="ico-page-arrow left"></i>
                          </span>
                        </a>
                      </div>
                      <div class="page-util prev">
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">이전 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow left"></i>
                          </span>
                        </a>
                      </div>
                      <ul class="page-item-container">
                        <li class="page-item">
                          <!-- page-link 에 on 클래스 있음-->
                          <span class="page-link">
                            <span class="txt">1</span>
                          </span>
                        </li>
                        <li class="page-item">
                          <span class="page-link">
                            <span class="txt">2</span>
                          </span>
                        </li>
                      </ul>
                      <div class="page-util next">
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">다음 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow right"></i>
                          </span>
                        </a>
                      </div>
                      <div class="page-util last">
                        <a class="page-link" href="#none" role="button">
                          <span class="hide-txt">마지막 페이지</span>
                          <span class="ico-area" aria-hidden="true">
                            <i class="ico-page-arrow right"></i>
                            <i class="ico-page-arrow right"></i>
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="et--component-view">
                  <!-- pug mixin 주석을 해제하고 사용하세요-->
                  <div class="page-nav-container">
                    <!--+page-nav('type02', 'type02')-->
                  </div>
                </div>
                <div class="et--component-code">
                  <div class="options">
                    <button class="btn-copy" type="button">
                      <span>COPY</span>
                    </button>
                    <div class="toast-copy">
                      <span>copied!</span>
                    </div>
                  </div>
                  <div class="et--component-code-box">
                    <pre>
// pug mixin 주석을 해제하고 사용하세요
.page-nav-container
    //+page-nav('type02', 'type02')

</pre>
                  </div>
                </div>

                <div class="et--component-note">
                  <pre># 페이지네비게이션 타입 2
# 빈 태그에는 aria-hidden="true" 라고 처리해야 스크린 리더나 보이스오버, 토크백등에서 읽지 않습니다.
</pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script src="components.js"></script>
</body>

</html>
