www/html/home/index.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="utf-8">
  <title>프로젝트타이틀</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:description" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/css_partials/font.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/reset.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/print.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/jquery.scrollbar.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/swiper.5.4.5.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/tui-date-picker.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_common.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scroll.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_map.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_video.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_icon.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_button.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_input.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_select.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_checkbox.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_radio.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_formGroup.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_pagination.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_table.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_card.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_list.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tab.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_dropdowns.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_breadcrumb.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_scrollspy.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_carousel.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_accordion.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_tooltip.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_modal.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_toasts.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_spinners.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_editor.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/component_test.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/componentlist.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/header.css" type="text/css" rel="stylesheet">
  <link href="/css_partials/footer.css" type="text/css" rel="stylesheet">
  <link href="/css/oneEye.css" type="text/css" rel="stylesheet">
  <script src="/js/jquery.js"></script>
  <script src="/js/gsap.min.js"></script>
  <script src="/js/swiper.min.5.4.5.js"></script>
  <script src="/js/jquery.scrollbar.min.js" defer></script>
  <script src="/js/common.js" defer></script>
</head>

<body>
  <!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
  <div id="wrap">
    <!-- s: header include-->
    <!--#include virtual="/html/include/header.html" -->
    <!-- e: header include-->
    <div class="pageClassSub" id="container">
      <div id="content" role="main">
        <div class="content-inner">
          <nav class="breadcrumb">
            <div class="location-area">
              <ol class="location-content">
                <li>
                  <a href="#">홈</a>
                </li>
                <li>
                  <a href="#">문화체험</a>
                </li>
                <li>
                  <a class="on" href="#">집콕+집밖 문화생활</a>
                </li>
              </ol>
            </div>
            <div class="share-area">
              <ul class="share-content">
                <li>
                  <a class="link-share" href="#"></a>
                </li>
                <li>
                  <a class="link-print" href="#"></a>
                </li>
              </ul>
            </div>
          </nav>
          <section class="intro-home">
            <span class="hide-txt">일상문화의 시대, 공연/전시/축제 등 다채로운 문화정보를 찾아보세요.</span>
            <h1 class="hide-txt">집콕+집밖 문화생활</h1>
          </section>
          <section class="main-home">
            <div class="section-inner">
              <div class="title-area">
                <h2 class="title-h2">오늘의 집콕+집밖</h2>
              </div>
              <div class="slide-area">
                <div class="main-home-swiper">
                  <div class="swiper-container">
                    <ul class="swiper-wrapper">
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-housein">
                                <span class="hide-txt">집콕</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">유료</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">지원의 음악과 미술이 함께하는 콘서트</strong>
                            <p class="txt-desc">무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의</p>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-houseout">
                                <span class="hide-txt">집밖</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">춤추는 DNA</strong>
                            <p class="txt-desc"></p>
                            <dl class="txt-data">
                              <dt class="data-term">기간 </dt>
                              <dd class="data-desc">2022.09.21~ 2022.09.25</dd>
                              <dt class="data-term">문의</dt>
                              <dd class="data-desc">02-360-866</dd>
                            </dl>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-housein">
                                <span class="hide-txt">집콕</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">유료</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">지원의 음악과 미술이 함께하는 콘서트</strong>
                            <p class="txt-desc">무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의</p>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-houseout">
                                <span class="hide-txt">집밖</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">지원의 음악과 미술이 함께하는 콘서트</strong>
                            <p class="txt-desc"></p>
                            <dl class="txt-data">
                              <dt class="data-term">기간 </dt>
                              <dd class="data-desc">2022.09.21~ 2022.09.25</dd>
                              <dt class="data-term">문의</dt>
                              <dd class="data-desc">02-360-866</dd>
                            </dl>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-housein">
                                <span class="hide-txt">집콕</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">유료</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">지원의 음악과 미술이 함께하는 콘서트</strong>
                            <p class="txt-desc">무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의</p>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-houseout">
                                <span class="hide-txt">집밖</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">춤추는 DNA</strong>
                            <p class="txt-desc"></p>
                            <dl class="txt-data">
                              <dt class="data-term">기간 </dt>
                              <dd class="data-desc">2022.09.21~ 2022.09.25</dd>
                              <dt class="data-term">문의</dt>
                              <dd class="data-desc">02-360-866</dd>
                            </dl>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-housein">
                                <span class="hide-txt">집콕</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">유료</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">지원의 음악과 미술이 함께하는 콘서트</strong>
                            <p class="txt-desc">무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의</p>
                          </div>
                        </a>
                      </li>
                      <li class="swiper-slide">
                        <a href="#none">
                          <div class="box-thumb">
                            <img class="thumb-img" src="https://placeimg.com/290/413/nature" alt="">
                            <div class="thumb-category">
                              <i class="ico-houseout">
                                <span class="hide-txt">집밖</span>
                              </i>
                            </div>
                            <div class="thumb-btn">
                              <span class="txt">예매 바로가기</span>
                            </div>
                          </div>
                          <div class="box-tag">
                            <div class="tag type01">
                              <span class="txt">공연/전시</span>
                            </div>
                            <div class="tag type01">
                              <span class="txt">연극</span>
                            </div>
                          </div>
                          <div class="box-txt">
                            <strong class="txt-tit">지원의 음악과 미술이 함께하는 콘서트</strong>
                            <p class="txt-desc"></p>
                            <dl class="txt-data">
                              <dt class="data-term">기간 </dt>
                              <dd class="data-desc">2022.09.21~ 2022.09.25</dd>
                              <dt class="data-term">문의</dt>
                              <dd class="data-desc">02-360-866</dd>
                            </dl>
                          </div>
                        </a>
                      </li>
                    </ul>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- s: footer include-->
    <!--#include virtual="/html/include/footer.html" -->
    <!-- e: footer include-->
  </div>
  <div class="dimm">
    <img src="/images/common/blank_size_100.png" alt="">
  </div>
  <script>
    var swiper = new Swiper('.main-home-swiper .swiper-container', {
      slidesPerView: 2,
      spaceBetween: 10,
      watchOverflow: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      breakpoints: {
        1025: {
          slidesPerView: 4,
          spaceBetween: 40,
        },
      }
    });

  </script>
</body>

</html>

dev/html/home/index.pug
extends /_src/_pug/_extend_html5

block append css
    link(href=`${pathSettingHtml}css/oneEye.css`, type='text/css', rel='stylesheet')

block contents
    #container.pageClassSub
        #content(role='main')
            .content-inner
                nav.breadcrumb
                    .location-area
                        ol.location-content
                            li
                                a(href="#") 홈
                            li
                                a(href="#") 문화체험
                            li
                                a.on(href="#") 집콕+집밖 문화생활
                    .share-area
                        ul.share-content
                            li
                                a.link-share(href="#")
                            li
                                a.link-print(href="#")
                section.intro-home
                    span.hide-txt 일상문화의 시대, 공연/전시/축제 등 다채로운 문화정보를 찾아보세요.
                    h1.hide-txt 집콕+집밖 문화생활

                section.main-home
                    .section-inner
                        .title-area
                            h2.title-h2 오늘의 집콕+집밖
                        .slide-area
                            .main-home-swiper
                                .swiper-container
                                    ul.swiper-wrapper
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-housein
                                                            span.hide-txt 집콕
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                    .tag.type01
                                                        span.txt 유료
                                                .box-txt
                                                    strong.txt-tit 지원의 음악과 미술이 함께하는 콘서트
                                                    p.txt-desc 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-houseout
                                                            span.hide-txt 집밖
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                .box-txt
                                                    strong.txt-tit 춤추는 DNA
                                                    p.txt-desc
                                                    dl.txt-data
                                                        dt.data-term 기간 
                                                        dd.data-desc 2022.09.21~  2022.09.25
                                                        dt.data-term 문의
                                                        dd.data-desc 02-360-866
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-housein
                                                            span.hide-txt 집콕
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                    .tag.type01
                                                        span.txt 유료
                                                .box-txt
                                                    strong.txt-tit 지원의 음악과 미술이 함께하는 콘서트
                                                    p.txt-desc 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-houseout
                                                            span.hide-txt 집밖
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                .box-txt
                                                    strong.txt-tit 지원의 음악과 미술이 함께하는 콘서트
                                                    p.txt-desc
                                                    dl.txt-data
                                                        dt.data-term 기간 
                                                        dd.data-desc 2022.09.21~  2022.09.25
                                                        dt.data-term 문의
                                                        dd.data-desc 02-360-866
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-housein
                                                            span.hide-txt 집콕
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                    .tag.type01
                                                        span.txt 유료
                                                .box-txt
                                                    strong.txt-tit 지원의 음악과 미술이 함께하는 콘서트
                                                    p.txt-desc 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-houseout
                                                            span.hide-txt 집밖
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                .box-txt
                                                    strong.txt-tit 춤추는 DNA
                                                    p.txt-desc
                                                    dl.txt-data
                                                        dt.data-term 기간 
                                                        dd.data-desc 2022.09.21~  2022.09.25
                                                        dt.data-term 문의
                                                        dd.data-desc 02-360-866
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-housein
                                                            span.hide-txt 집콕
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                    .tag.type01
                                                        span.txt 유료
                                                .box-txt
                                                    strong.txt-tit 지원의 음악과 미술이 함께하는 콘서트
                                                    p.txt-desc 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의 무용의 기본인 신체적 움직임을 통해 자존감을 얻으며, 자연의
                                        li.swiper-slide
                                            a(href="#none")
                                                .box-thumb
                                                    img.thumb-img(src="https://placeimg.com/290/413/nature", alt="")
                                                    .thumb-category
                                                        i.ico-houseout
                                                            span.hide-txt 집밖
                                                    .thumb-btn
                                                        span.txt 예매 바로가기
                                                .box-tag
                                                    .tag.type01
                                                        span.txt 공연/전시
                                                    .tag.type01
                                                        span.txt 연극
                                                .box-txt
                                                    strong.txt-tit 지원의 음악과 미술이 함께하는 콘서트
                                                    p.txt-desc
                                                    dl.txt-data
                                                        dt.data-term 기간 
                                                        dd.data-desc 2022.09.21~  2022.09.25
                                                        dt.data-term 문의
                                                        dd.data-desc 02-360-866
                                        

                                    //- Add Pagination
                                    .swiper-pagination
                                    //- Add Arrows
                                    .swiper-button-prev
                                    .swiper-button-next


block script
    script.
        var swiper = new Swiper('.main-home-swiper .swiper-container', {
            slidesPerView: 2,
            spaceBetween: 10,
            watchOverflow: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                1025: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
            }
        });             



                                
